### ISSUE TITLE
test_lfortran SegFault

### ISSUE THREAD

**Issue by jschueller** [lfortran/lfortran#1787]
I'm trying to build on ubuntu 22, and test_lfortran segfaults:
```
$ git clone https://github.com/lfortran/lfortran.git
$ cd lfortran
$ ./build0.sh
...
$ mkdir build && cd build
$ cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_LLVM=ON ..
-- The C compiler identification is GNU 11.3.0
-- The CXX compiler identification is GNU 11.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.a (found version "1.2.11") 
-- Found LibXml2: /usr/lib/x86_64-linux-gnu/libxml2.so (found version "2.9.13") 
-- Found LLVM 13.0.1
-- Using LLVMConfig.cmake in: /usr/lib/llvm-13/cmake


Configuration results
---------------------
LFORTRAN_VERSION: -dirty
CPACK_PACKAGE_FILE_NAME: lfortran--dirty-Linux
C compiler      : /usr/bin/cc
C++ compiler    : /usr/bin/c++
Build type: Debug
C compiler flags      : -g
C++ compiler flags    : -Wall -Wextra -g -ggdb
Installation prefix: /usr/local
WITH_LFORTRAN_ASSERT: yes
LFORTRAN_STATIC_BIN: no
LFORTRAN_BUILD_TO_WASM: no
WITH_STACKTRACE: no
WITH_UNWIND: no
WITH_BFD: no
WITH_DWARFDUMP: no
WITH_LINKH: no
WITH_MACHO: no
HAVE_LFORTRAN_DEMANGLE: yes
WITH_LLVM: ON
WITH_XEUS: no
WITH_JSON: no
WITH_FMT: no
WITH_LFORTRAN_BINARY_MODFILES: YES
WITH_RUNTIME_LIBRARY: YES
WITH_WHEREAMI: yes
WITH_ZLIB: yes
WITH_TARGET_AARCH64: no
WITH_TARGET_X86: yes
WITH_TARGET_WASM: no
-- Configuring done
-- Generating done
-- Build files have been written to: /home/schueller/projects/lfortran/build
$ make
...
$ ctest
Test project /home/schueller/projects/lfortran
    Start 1: test_cwrapper
1/3 Test #1: test_cwrapper ....................   Passed    0.01 sec
    Start 2: test_stacktrace
2/3 Test #2: test_stacktrace ..................   Passed    0.00 sec
    Start 3: test_lfortran
3/3 Test #3: test_lfortran ....................***Exception: SegFault  0.16 sec

67% tests passed, 1 tests failed out of 3

Total Test time (real) =   0.18 sec

The following tests FAILED:
          3 - test_lfortran (SEGFAULT)
Errors while running CTest
Output from these tests are in: /home/schueller/projects/lfortran/Testing/Temporary/LastTest.log
Use "--rerun-failed --output-on-failure" to re-run the failed cases verbosely.
$ gdb /home/schueller/projects/lfortran/src/lfortran/tests/test_lfortran
...
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7c50dce in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
(gdb) bt
#0  0x00007ffff7c50dce in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#1  0x00007ffff7c51a2a in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#2  0x00007ffff7c52366 in _Unwind_Find_FDE () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#3  0x00007ffff7c4e833 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#4  0x00007ffff7c4fad0 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#5  0x00007ffff7c50059 in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#6  0x00007ffff7dee50b in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000555556df8689 in LCompilers::LLVMEvaluator::parse_module (this=0x7fffffffd6c0, source="\ndefine i64 @f1()\n{\n    ; FAIL: \"=x\" is incorrect syntax\n    %1 =x alloca i64\n}\n        ")
    at /home/schueller/projects/lfortran/src/libasr/codegen/evaluator.cpp:202
#8  0x0000555556df8933 in LCompilers::LLVMEvaluator::add_module (this=0x7fffffffd6c0, source="\ndefine i64 @f1()\n{\n    ; FAIL: \"=x\" is incorrect syntax\n    %1 =x alloca i64\n}\n        ")
    at /home/schueller/projects/lfortran/src/libasr/codegen/evaluator.cpp:214
#9  0x00005555560ee0d1 in operator() (__closure=0x7fffffffd698) at /home/schueller/projects/lfortran/src/lfortran/tests/test_llvm.cpp:52
#10 0x00005555560ee46a in DOCTEST_ANON_FUNC_4 () at /home/schueller/projects/lfortran/src/lfortran/tests/test_llvm.cpp:52
#11 0x00005555566676ed in doctest::Context::run (this=0x7fffffffdb70) at /home/schueller/projects/lfortran/src/tests/doctest.h:6727
#12 0x000055555666814c in main (argc=1, argv=0x7fffffffdca8) at /home/schueller/projects/lfortran/src/tests/doctest.h:6805
```

it seems llvm::parseAssemblyString returns 0

**Comment by jschueller** [comment]
it's ok I I switch to llvm 11:
 `cmake -DLLVM_DIR:PATH=/usr/lib/llvm-11/cmake`
