### ISSUE TITLE
Memory leak in print formatter

### ISSUE THREAD

**Issue by Thirumalai-Shaktivel** [lfortran/lfortran#2621]
```fortran
program example
    implicit none
    integer :: x = 134
    print "(i0)", x
end program example
```

```console
$ leaks --atExit -- ./expr2.out
...
leaks Report Version: 4.0, multi-line stacks
Process 48775: 189 nodes malloced for 14 KB
Process 48775: 2 leaks for 32 total leaked bytes.

STACK OF 1 INSTANCE OF 'ROOT LEAK: <malloc in substring>':
4   expr2.out                             0x102907ee4 main + 40
3   liblfortran_runtime.0.20.3.dylib        0x102da0d8c _lcompilers_string_format_fortran + 268  lfortran_intrinsics.c:516
2   liblfortran_runtime.0.20.3.dylib        0x102da0724 parse_fortran_format + 876  lfortran_intrinsics.c:449
1   liblfortran_runtime.0.20.3.dylib        0x102d9eccc substring + 64  lfortran_intrinsics.c:127
0   libsystem_malloc.dylib                0x188e38a44 _malloc_zone_malloc_instrumented_or_legacy + 136 
====
    1 (16 bytes) ROOT LEAK: <malloc in substring 0x126f04140> [16]

STACK OF 1 INSTANCE OF 'ROOT LEAK: <realloc in append_to_string>':
5   expr2.out                             0x102907ee4 main + 40
4   liblfortran_runtime.0.20.3.dylib        0x102da13c4 _lcompilers_string_format_fortran + 1860  lfortran_intrinsics.c:589
3   liblfortran_runtime.0.20.3.dylib        0x102d9f1ac handle_integer + 1060  lfortran_intrinsics.c:188
2   liblfortran_runtime.0.20.3.dylib        0x102d9ed64 append_to_string + 88  lfortran_intrinsics.c:136
1   libsystem_malloc.dylib                0x188e361e4 _realloc + 388
0   libsystem_malloc.dylib                0x188e35ae0 _malloc_zone_realloc + 112 
====
    1 (16 bytes) ROOT LEAK: <realloc in append_to_string 0x126f04130> [16]
...
```

**Comment by certik** [comment]
@gptsarthak do you want to look at this one? I think it's coming from the formatting code in the runtime library.

**Comment by Thirumalai-Shaktivel** [comment]
Yes, @gptsarthak just make sure to free the malloc variables.

**Comment by gptsarthak** [comment]
Yes, i forgot to free each format value individually.
`for(int i = 0;i<format_values_count;i++) free(*(format_values + i));` will fix that. But it will only solve `<malloc in substring>'`,  not the other one.

One thing I observed in most of the `Memory leak` PRs is that all of them are caused by the value being returned. Quite simply, we cannot call `free()` on a value being returned. 

I might be completely wrong here, but I don't think this can be fixed in the runtime library.
I will observe how the other issues related to string are solved and then try to solve this. I could not think of a solution yet.

I think that this leak is caused by all the runtime functions that return a value:

![image](https://github.com/lfortran/lfortran/assets/62467938/e418abd1-593a-4008-917e-3d25971d1b00)

**Comment by certik** [comment]
Yes, there are string leaks in LFortran as we do not always deallocate strings --- those must be fixed in ASR and ASR->LLVM by inserting proper deallocations, not in the runtime library.

But I think there are some runtime library leaks also, and those we should fix.
