### ISSUE TITLE
Memory leak while function returning a value

### ISSUE THREAD

**Issue by Thirumalai-Shaktivel** [lfortran/lfortran#2622]
```fortran
program example
    implicit none
    real :: x(3), tmp(2)
    tmp = func(x)
contains
    function func(R) result(res)
        real, intent(in) :: R(:)
        real :: res(size(R)-1)
    end function
end program example
```

```console
$ leaks --atExit -- ./expr2.out
...
leaks Report Version: 4.0, multi-line stacks
Process 50442: 187 nodes malloced for 10 KB
Process 50442: 1 leak for 16 total leaked bytes.

STACK OF 1 INSTANCE OF 'ROOT LEAK: <malloc in _lfortran_malloc>':
3   dyld                                  0x188c7d058 start + 2224
2   expr2.out                             0x100f9bec0 main + 100
1   liblfortran_runtime.0.20.3.dylib        0x101438124 _lfortran_malloc + 24  lfortran_intrinsics.c:1550
0   libsystem_malloc.dylib                0x188e38a44 _malloc_zone_malloc_instrumented_or_legacy + 136 
====
    1 (16 bytes) ROOT LEAK: <malloc in _lfortran_malloc 0x126704120> [16]
...
```

**Comment by Thirumalai-Shaktivel** [comment]
This issue seems to be fixed in the latest `main`.
```fortran
program example
    implicit none
    real :: x(3), tmp(2)
    tmp = func(x)
    print *, tmp
contains
    function func(R) result(res)
        real, intent(in) :: R(:)
        real :: res(size(R)-1)
        res = 134
    end function
end program example
```
LFortran
```console 
$ lfortran examples/expr2.f90                  
1.34000000e+02 1.34000000e+02 
$ leaks --atExit -- ./expr2.out
...
Process 83548: 190 nodes malloced for 14 KB
Process 83548: 0 leaks for 0 total leaked bytes.
```
