### ISSUE TITLE
[SciPy][lbfgsb]: `TestBasinHopping::test_1d_grad` segfaults

### ISSUE THREAD

**Issue by Pranavchiku** [lfortran/lfortran#2764]
Responsible subroutine: `scipy/optimize/lbfgsb_src/lbfgsb.f`

```fortran
      subroutine setulb(n, m, x, l, u, nbd, f, g, factr, pgtol, wa, iwa,
     +                 task, iprint, csave, lsave, isave, dsave, maxls)
 
      character*60     task, csave
      logical          lsave(4)
      integer          n, m, iprint, maxls,
     +                 nbd(n), iwa(3*n), isave(44)
      double precision f, factr, pgtol, x(n), l(n), u(n), g(n),
c
c-jlm-jn
     +                 wa(2*m*n + 5*n + 11*m*m + 8*m), dsave(29)
 
c     ************
c
c     Subroutine setulb
c
c     This subroutine partitions the working arrays wa and iwa, and 
c       then uses the limited memory BFGS method to solve the bound
c       constrained optimization problem by calling mainlb.
c       (The direct method will be used in the subspace minimization.)
```

Segmentation fault occurs whenever we try to access `task` or `csave`. I am not sure why this happens, trying to create an MRE.

**Comment by Pranavchiku** [comment]
Here is how to reproduce it:

```fortran
subroutine setulb(task)

character*60     task

print *, "task = ", task
error stop

if (task .eq. 'START') then
    print *, "here"
endif

return
end
```

> Python file to call setulb

```python
import ctypes

# Load the shared library
fortran_lib = ctypes.CDLL('./lbfgsb_src.so')

# Define the argument types for the subroutine
fortran_lib.setulb_.argtypes = [ctypes.c_char_p, ctypes.c_char_p]

# Define the return type for the subroutine
fortran_lib.setulb_.restype = None

# Call the Fortran subroutine
task = ctypes.create_string_buffer(b'START', 60)
csave = ctypes.create_string_buffer(b'', 60)

fortran_lib.setulb_(task, csave)

print(f"Task: {task.value.decode()}")
print(f"Csave: {csave.value.decode()}")
```


> GFortran

```console
% gfortran -shared -o lbfgsb_src.so a.f90
% python a.py 
 task = START
Task: START
Csave: 
```

> LFortran

```console
% lfortran -c a.f90 -o a.o --generate-object-code --mangle-underscore --all-mangling --no-warnings
% clang -shared -fPIC -o lbfgsb_src.so a.o -L/Users/pranavchiku/repos/lfortran/src/runtime -llfortran_runtime
% python a.py
zsh: bus error  python a.py
```

> LFortran (lldb debug log)

```console
% lldb -- python a.py
(lldb) target create "python"
Current executable set to '/Users/pranavchiku/mambaforge/envs/lf/bin/python' (arm64).
(lldb) settings set -- target.run-args  "a.py"
(lldb) run
Process 10010 launched: '/Users/pranavchiku/mambaforge/envs/lf/bin/python' (arm64)
Process 10010 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x5452415450)
    frame #0: 0x0000000185736dc4 libsystem_platform.dylib`_platform_strlen + 4
libsystem_platform.dylib`:
->  0x185736dc4 <+4>:  ldr    q0, [x1]
    0x185736dc8 <+8>:  adr    x3, #-0xc8                ; ___lldb_unnamed_symbol282
    0x185736dcc <+12>: ldr    q2, [x3], #0x10
    0x185736dd0 <+16>: and    x2, x0, #0xf
Target 0: (python) stopped.
(lldb) bt
error: liblfortran_runtime.0.dylib debug map object file "/Users/pranavchiku/repos/lfortran/src/runtime/legacy/CMakeFiles/lfortran_runtime.dir/__/__/libasr/runtime/lfortran_intrinsics.c.o" changed (actual: 0x65408c73, debug map: 0x653caed4) since this executable was linked, debug info will not be loaded
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x5452415450)
  * frame #0: 0x0000000185736dc4 libsystem_platform.dylib`_platform_strlen + 4
    frame #1: 0x00000001855a7514 libsystem_c.dylib`__vfprintf + 5120
    frame #2: 0x00000001855d4e64 libsystem_c.dylib`vfprintf + 92
    frame #3: 0x000000010089a620 liblfortran_runtime.0.dylib`_lfortran_printf + 56
    frame #4: 0x000000010086fea8 lbfgsb_src.so`setulb_ + 64
    frame #5: 0x000000010085004c libffi.8.dylib`ffi_call_SYSV + 76
    frame #6: 0x000000010084d74c libffi.8.dylib`ffi_call_int + 1208
    frame #7: 0x000000010082cbb4 _ctypes.cpython-311-darwin.so`_ctypes_callproc + 1208
    frame #8: 0x0000000100826e34 _ctypes.cpython-311-darwin.so`PyCFuncPtr_call + 1188
    frame #9: 0x00000001000601fc python`_PyObject_MakeTpCall + 332
    frame #10: 0x0000000100160a58 python`_PyEval_EvalFrameDefault + 47160
    frame #11: 0x000000010015429c python`PyEval_EvalCode + 220
    frame #12: 0x00000001001ba01c python`run_mod + 144
    frame #13: 0x00000001001b9a7c python`_PyRun_SimpleFileObject + 1264
    frame #14: 0x00000001001b8b38 python`_PyRun_AnyFileObject + 240
    frame #15: 0x00000001001df304 python`Py_RunMain + 3128
    frame #16: 0x00000001001e0198 python`pymain_main + 1312
    frame #17: 0x0000000100004074 python`main + 56
    frame #18: 0x0000000185391058 dyld`start + 2224
```

**Comment by certik** [comment]
The above failure is due to the fact that we use a double pointer to represent the string argument. We do not guarantee that functions defined without BindC will be callable from Python (they won't in general). One has to use BindC to guarantee that.

In the above case, since the function `setulb` is being called from Python, it needs to be BindC. The string BindC interoperation I think works and is tested. If not, then we'll fix any bugs in it.

It's probably the safest to add a compiler option that will turn all global functions as BindC. Alternatively, the compiler option can be of the type: `--set-bindc=setulb,f,g` which will set the functions `setulb`, `f` and `g` as BindC.
