### ISSUE TITLE
Build issue on EPEL9

### ISSUE THREAD

**Issue by junghans** [lfortran/lfortran#3158]
(This is with #3157)

From https://koji.fedoraproject.org/koji/taskinfo?taskID=112112406:
```
[100%] Built target cpptranslate
/usr/bin/ld: /usr/lib64/libLLVMOrcJIT.a(Core.cpp.o): in function `llvm::orc::FailedToMaterialize::FailedToMaterialize(std::shared_ptr<llvm::orc::SymbolStringPool>, std::shared_ptr<llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void> >, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void> > > > >)':
(.text+0x991): undefined reference to `std::__glibcxx_assert_fail(char const*, int, char const*, char const*)'
/usr/bin/ld: /usr/lib64/libLLVMOrcJIT.a(Core.cpp.o): in function `llvm::orc::FailedToMaterialize::~FailedToMaterialize()':
(.text+0xb64): undefined reference to `std::__glibcxx_assert_fail(char const*, int, char const*, char const*)'
/usr/bin/ld: /usr/lib64/libLLVMOrcJIT.a(Core.cpp.o): in function `llvm::orc::FailedToMaterialize::log(llvm::raw_ostream&) const':
(.text+0xc19): undefined reference to `std::__glibcxx_assert_fail(char const*, int, char const*, char const*)'
/usr/bin/ld: /usr/lib64/libLLVMOrcJIT.a(Core.cpp.o): in function `llvm::orc::ReExportsMaterializationUnit::materialize(std::unique_ptr<llvm::orc::MaterializationResponsibility, std::default_delete<llvm::orc::MaterializationResponsibility> >)':
(.text+0x39a4): undefined reference to `std::__glibcxx_assert_fail(char const*, int, char const*, char const*)'
/usr/bin/ld: /usr/lib64/libLLVMOrcJIT.a(Core.cpp.o): in function `llvm::orc::ExecutionSession::OL_applyQueryPhase1(std::unique_ptr<llvm::orc::InProgressLookupState, std::default_delete<llvm::orc::InProgressLookupState> >, llvm::Error)':
(.text+0x5adc): undefined reference to `std::__glibcxx_assert_fail(char const*, int, char const*, char const*)'
/usr/bin/ld: /usr/lib64/libLLVMOrcJIT.a(Core.cpp.o):(.text+0x5afb): more undefined references to `std::__glibcxx_assert_fail(char const*, int, char const*, char const*)' follow
collect2: error: ld returned 1 exit status
gmake[2]: Leaving directory '/builddir/build/BUILD/lfortran-0.30.0/redhat-linux-build'
```

We might need to like `libc` or something....

**Comment by certik** [comment]
It looks like LLVM is built against GNU libstdc++, while the current build is using a different one.

**Comment by junghans** [comment]
Hmm, looking at https://bugzilla.mozilla.org/show_bug.cgi?id=1758005 this seems to be a bug in gcc-12/11 (EPEL9 uses an older gcc) triggered by setting `-D_GLIBCXX_ASSERTIONS`.

@andriish any idea?

**Comment by junghans** [comment]
Build log for completeness: 
[build_epel9.log.txt.zip](https://github.com/lfortran/lfortran/files/14014092/build_epel9.log.txt.zip)

**Comment by junghans** [comment]
I tried a couple of things:

- Adding `-U_GLIBCXX_ASSERTIONS` to `%optflags`
- Adding `-Wp,-U_GLIBCXX_ASSERTIONS` to `%optflags` at the begining and end
- Removing `-Wp,-D_GLIBCXX_ASSERTIONS` from `%optflags`
- Adding `-lstdc++` to `%build_ldflags`
- Setting `CMAKE_EXE_FLAGS` to `-lstdc++`

The flags showed up as excepted, but linking still fails.

**Comment by junghans** [comment]
Report to EPEL9: https://bugzilla.redhat.com/show_bug.cgi?id=2259754

**Comment by certik** [comment]
This would have to be reproduced by hand on a EPEL9 system, and then debugged by hand to figure out exactly what is going on. It looks LLVM was compiled and linked against glibc (with gcc?), but LFortran is being compiled against another C++ runtime library.

**Comment by andriish** [comment]
Hi @junghans, I would also try to check if the LLVM was compiled with the same C++ standard and other "important" flags.
For instance I see that LLVM in Fedora and EPEL is compiled with -fno-exceptions.
But those are just wild guesses.

Best regards and thank you for your work,

Andrii

**Comment by junghans** [comment]
I tried `%global toolchain clang` it builds not, but fails then with:
```
/usr/bin/gmake  -f CMakeFiles/configure_runtime.dir/build.make CMakeFiles/configure_runtime.dir/depend
gmake[2]: Entering directory '/builddir/build/BUILD/lfortran-0.31.0/redhat-linux-build'
cd /builddir/build/BUILD/lfortran-0.31.0/redhat-linux-build && /usr/bin/cmake -E cmake_depends "Unix Makefiles" /builddir/build/BUILD/lfortran-0.31.0 /builddir/build/BUILD/lfortran-0.31.0 /builddir/build/BUILD/lfortran-0.31.0/redhat-linux-build /builddir/build/BUILD/lfortran-0.31.0/redhat-linux-build /builddir/build/BUILD/lfortran-0.31.0/redhat-linux-build/CMakeFiles/configure_runtime.dir/DependInfo.cmake --color=
gmake[2]: Leaving directory '/builddir/build/BUILD/lfortran-0.31.0/redhat-linux-build'
/usr/bin/gmake  -f CMakeFiles/configure_runtime.dir/build.make CMakeFiles/configure_runtime.dir/build
gmake[2]: Entering directory '/builddir/build/BUILD/lfortran-0.31.0/redhat-linux-build'
cd /builddir/build/BUILD/lfortran-0.31.0/redhat-linux-build/src/runtime && /usr/bin/cmake -G\ Unix\ Makefiles -DCMAKE_TOOLCHAIN_FILE= -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH="/usr/lib64/llvm16/" -DCMAKE_INSTALL_LIBDIR=lib64 -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DCMAKE_Fortran_COMPILER=/builddir/build/BUILD/lfortran-0.31.0/redhat-linux-build/src/bin/lfortran -DLFORTRAN_NESTED_BUILD=yes /builddir/build/BUILD/lfortran-0.31.0/src/runtime/
CMake Error: Could not create named generator  Unix Makefiles
Generators
  Green Hills MULTI            = Generates Green Hills MULTI files
                                 (experimental, work-in-progress).
* Unix Makefiles               = Generates standard UNIX makefiles.
  Ninja                        = Generates build.ninja files.
  Ninja Multi-Config           = Generates build-<Config>.ninja files.
  Watcom WMake                 = Generates Watcom WMake makefiles.
  CodeBlocks - Ninja           = Generates CodeBlocks project files.
  CodeBlocks - Unix Makefiles  = Generates CodeBlocks project files.
  CodeLite - Ninja             = Generates CodeLite project files.
  CodeLite - Unix Makefiles    = Generates CodeLite project files.
  Eclipse CDT4 - Ninja         = Generates Eclipse CDT 4.0 project files.
  Eclipse CDT4 - Unix Makefiles= Generates Eclipse CDT 4.0 project files.
  Kate - Ninja                 = Generates Kate project files.
  Kate - Unix Makefiles        = Generates Kate project files.
  Sublime Text 2 - Ninja       = Generates Sublime Text 2 project files.
  Sublime Text 2 - Unix Makefiles
                               = Generates Sublime Text 2 project files.
gmake[2]: Leaving directory '/builddir/build/BUILD/lfortran-0.31.0/redhat-linux-build'
gmake[1]: Leaving directory '/builddir/build/BUILD/lfortran-0.31.0/redhat-linux-build'
gmake[2]: *** [CMakeFiles/configure_runtime.dir/build.make:73: CMakeFiles/configure_runtime] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:393: CMakeFiles/configure_runtime.dir/all] Error 2
gmake: *** [Makefile:169: all] Error 2
```

Fix here:

**Comment by junghans** [comment]
Now it fails with:
```
3/3 Test #3: test_lfortran ....................***Exception: SegFault  0.15 sec
[doctest] doctest version is "2.4.8"
[doctest] run with "--help" for options
{"type":"BinOp","op":"Mul","left":{"type":"Num","n":2},"right":{"type":"Name","id":"x"}}
{"type":"BinOp","op":"Mul","left":{"type":"Num","n":2},"right":{"type":"Name","id":"x"}}
{"type":"BinOp","op":"Mul","left":{"type":"Num","n":2},"right":{"type":"BinOp","op":"Pow","left":{"type":"Name","id":"x"},"right":{"type":"Name","id":"y"}}}
===============================================================================
/builddir/build/BUILD/lfortran-0.31.0/src/lfortran/tests/test_llvm.cpp:51:
TEST CASE:  llvm 1 fail
/builddir/build/BUILD/lfortran-0.31.0/src/lfortran/tests/test_llvm.cpp:51: FATAL ERROR: test case CRASHED: SIGSEGV - Segmentation violation signal
===============================================================================
[doctest] test cases: 17 | 16 passed | 1 failed | 68 skipped
[doctest] assertions: 53 | 53 passed | 0 failed |
[doctest] Status: FAILURE!
67% tests passed, 1 tests failed out of 3
Total Test time (real) =   0.15 sec
The following tests FAILED:
	  3 - test_lfortran (SEGFAULT)
Errors while running CTest
```

**Comment by certik** [comment]
Nice, If you have it compiled by hand, you can check if compiling a simple file works, like:
```console
$ lfortran examples/expr2.f90 
25
```
That way we'll know if LLVM at least mostly works. If it segfaults as well, then it's something with how we use LLVM.

**Comment by junghans** [comment]
Build log for completeness: [build_epel9_clang.log.txt.zip](https://github.com/lfortran/lfortran/files/14026952/build_epel9_clang.log.txt.zip)

**Comment by junghans** [comment]
Ok, same issue when using gcc-13 toolchain!

I will make a reproducer using docker!

**Comment by junghans** [comment]
@certik here is a dockerfile to reproduce:
```Dockerfile
FROM rockylinux:9

RUN dnf install -y epel-release
RUN dnf install "dnf-command(config-manager)"
RUN dnf config-manager --set-enabled crb
RUN dnf install -y fedpkg
RUN git clone --branch epel9 https://src.fedoraproject.org/forks/junghans/rpms/lfortran.git
WORKDIR lfortran
RUN dnf builddep -y lfortran.spec
RUN fedpkg local
```

**Comment by junghans** [comment]
`./src/bin/lfortran ../examples/expr2.f90` works, but `test_lfortran` segfaults, here is the gdb backtrace from the container:
```
#1  0x00007f5f32f8e62a in search_object () from /lib64/libgcc_s.so.1
#2  0x00007f5f32f8ef36 in _Unwind_Find_FDE () from /lib64/libgcc_s.so.1
#3  0x00007f5f32f8aec8 in uw_frame_state_for () from /lib64/libgcc_s.so.1
#4  0x00007f5f32f8c120 in uw_init_context_1 () from /lib64/libgcc_s.so.1
#5  0x00007f5f32f8cf1c in _Unwind_Backtrace () from /lib64/libgcc_s.so.1
#6  0x0000564173fdacd4 in LCompilers::get_stacktrace_addresses () at /lfortran/lfortran-0.31.0/src/libasr/stacktrace.cpp:548
#7  LCompilers::LCompilersException::LCompilersException (this=<optimized out>, msg=..., error=<optimized out>, 
    this=<optimized out>, msg=..., error=<optimized out>) at /lfortran/lfortran-0.31.0/src/libasr/exception.h:107
#8  0x0000564173f2a952 in LCompilers::LCompilersException::LCompilersException (msg=..., this=<optimized out>, this=<optimized out>, 
    msg=...) at /lfortran/lfortran-0.31.0/src/libasr/../libasr/exception.h:109
#9  LCompilers::LLVMEvaluator::parse_module (this=<optimized out>, source=...)
    at /lfortran/lfortran-0.31.0/src/libasr/codegen/evaluator.cpp:202
#10 0x000056417489f33c in LCompilers::LLVMEvaluator::add_module (this=0x7ffdeaa1a700, source=...)
    at /lfortran/lfortran-0.31.0/src/libasr/codegen/evaluator.cpp:214
#11 0x000056417401db0d in operator() (__closure=<optimized out>) at /lfortran/lfortran-0.31.0/src/lfortran/tests/test_llvm.cpp:53
#12 DOCTEST_ANON_FUNC_4 () at /lfortran/lfortran-0.31.0/src/lfortran/tests/test_llvm.cpp:53
#13 0x000056417436437d in doctest::Context::run (this=<optimized out>) at /lfortran/lfortran-0.31.0/src/tests/doctest.h:6727
#14 0x0000564173f7b5f2 in main (argc=<optimized out>, argv=<optimized out>) at /lfortran/lfortran-0.31.0/src/tests/doctest.h:6805
```

**Comment by certik** [comment]
Awesome thanks! I'll debug this. It looks like LLVM failed to parse the module in `src/libasr/codegen/evaluator.cpp:202`:
```c++
    std::unique_ptr<llvm::Module> module
        = llvm::parseAssemblyString(source, err, *context);
    if (!module) {
        throw LCompilersException("parse_module(): Invalid LLVM IR");
    }
```
An exception was thrown, and it somehow segfaulted. So there are several bugs:

* Bug when an exception is thrown
* LLVM fails to parse the text IR, that is most likely due to using too new or too old LLVM version. We'll have to probably disable this test, so that LFortran works with any LLVM version.

I'll have a look at this soon.

**Comment by junghans** [comment]
Two notes for the debugging, to get the backtrace I did:
` cat docker/Dockerfile`

```Dockerfile
FROM rockylinux:9

RUN dnf install -y epel-release
RUN dnf install "dnf-command(config-manager)"
RUN dnf config-manager --set-enabled crb
RUN dnf install -y fedpkg
RUN git clone --branch epel9 https://src.fedoraproject.org/forks/junghans/rpms/lfortran.git
WORKDIR lfortran
RUN dnf builddep -y lfortran.spec
RUN fedpkg local || true
```
and
```bash
docker build -t lfortran docker/
docker run -it lfortran /bin/bash
```
and then in the container:
```bash
. /opt/rh/gcc-toolset-13/enable
cd lfortran-0.31.0
cd redhat-linux-build
gdb ./src/lfortran/tests/test_lfortran
```

**Comment by junghans** [comment]
@certik any news on this segfault?

**Comment by certik** [comment]
I haven't had a chance to debug this yet.
