### ISSUE TITLE
String slicing for allocatable character array

### ISSUE THREAD

**Issue by HarshitaKalani** [lfortran/lfortran#3253]
Towards: #3201 
```fortran
program main
    character(len=:), allocatable :: string
    print*, merge(string(1:5), "hello", .false.)
end
```
```console
$ gfortran b.f90 && ./a.out
 hello
$ lfortran b.f90
code generation error: Unsupported len value in ASR


Note: Please report unclear or confusing messages as bugs at
https://github.com/lfortran/lfortran/issues.
```

**Comment by HarshitaKalani** [comment]
```fortran
program main
    character(len=:), allocatable :: string
    print*, string(1:5)
end
```
```console
$ lfortran a.f90
Segmentation fault (core dumped)
$ gfortran a.f90 && ./a.out

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f5d78623960 in ???
#1  0x7f5d78622ac5 in ???
#2  0x7f5d7824251f in ???
        at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x7f5d783aedf4 in ???
        at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:339
#4  0x7f5d7888528e in ???
#5  0x7f5d788862e5 in ???
#6  0x55ea905741e1 in ???
#7  0x55ea9057422c in ???
#8  0x7f5d78229d8f in __libc_start_call_main
        at ../sysdeps/nptl/libc_start_call_main.h:58
#9  0x7f5d78229e3f in __libc_start_main_impl
        at ../csu/libc-start.c:392
#10  0x55ea905740b4 in ???
#11  0xffffffffffffffff in ???
Segmentation fault (core dumped)
```

**Comment by Thirumalai-Shaktivel** [comment]
> For https://github.com/lfortran/lfortran/issues/3253#issuecomment-1943049962 Seg-fault

I think we need to either initialise or allocate memory to remove seg-fault
```fortran
program main
    character(len=:), allocatable :: string
    allocate(character(10) :: string)
    ! string = "1234567890"
    print*, string(1:5)
end
```

**Comment by HarshitaKalani** [comment]
I found this example in stdlib - https://github.com/lfortran/lfortran/issues/3253#issue-2107116682.
Here, since mask = false in merge mean the second arg will be the answer, I guess GFortran does not consider solving the first argument and directly gives the second argument as the answer. Can we do the same in LFortran too?

**Comment by certik** [comment]
My understanding of `merge` is that it is a bit of a magical function: it only evaluates the argument selected by "mask", and does not evaluate the other arguments. So we should implement it, and we can probably test it by calling a function that modifies some local variable, like this:
```fortran
program test_merge
integer :: j

i = merge(f1(), f2(), .true.)
if (j /= 1) error stop
if (i /= 10) error stop
i = merge(f1(), f2(), .false.)
if (j /= 2) error stop
if (i /= 20) error stop

contains

    integer function f1() result(r)
    j = 1
    r = 10
    end function

    integer function f1() result(r)
    j = 2
    r = 20
    end function

end program
```

**Comment by HarshitaKalani** [comment]
The following works and we already implement Merge as an IntrinsicElementalFunction. Closing this issue.
```
% lfortran x.f90
hello
(lf) harshitakalani@Harshitas-MacBook-Air:~/repos/lfortran(bugs_04) % gfortran x.f90 && ./a.out
 hello
```
