### ISSUE TITLE
stdlib workaround 

### ISSUE THREAD

**Issue by certik** [lfortran/lfortran#3787]
Here is a workaround:
```diff
diff --git a/src/libasr/runtime/lfortran_intrinsics.c b/src/libasr/runtime/lfortran_intrinsics.c
index c81539e26..8990ecb1f 100644
--- a/src/libasr/runtime/lfortran_intrinsics.c
+++ b/src/libasr/runtime/lfortran_intrinsics.c
@@ -1381,7 +1381,7 @@ LFORTRAN_API void _lfortran_strcpy(char** x, char *y, int8_t free_target)
 {
     if (free_target) {
         if (*x) {
-            free((void *)*x);
+//            free((void *)*x);
         }
         *x = (char*) malloc((strlen(y) + 1) * sizeof(char));
         _lfortran_string_init(strlen(y) + 1, *x);
```
Now all tests pass for me. Before I got:
```console
$ lldb ./test/linalg/test_linalg
(lldb) target create "./test/linalg/test_linalg"
Current executable set to '/Users/ondrej/repos/fortran-lang/stdlib/test/linalg/test_linalg' (arm64).
(lldb) run
Process 76503 launched: '/Users/ondrej/repos/fortran-lang/stdlib/test/linalg/test_linalg' (arm64)
# Testing: linalg
  Starting eye ... (1/52)
       ... eye [PASSED]
  Starting diag_rsp ... (2/52)
       ... diag_rsp [PASSED]
  Starting diag_rsp_k ... (3/52)
       ... diag_rsp_k [PASSED]
  Starting diag_rdp ... (4/52)
       ... diag_rdp [PASSED]
  Starting diag_rqp ... (5/52)
test_linalg(76503,0x1000ac580) malloc: *** error for object 0x600000000069: pointer being freed was not allocated
test_linalg(76503,0x1000ac580) malloc: *** set a breakpoint in malloc_error_break to debug
Process 76503 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00000001943359b8 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x1943359b8 <+8>:  b.lo   0x1943359d8               ; <+40>
    0x1943359bc <+12>: pacibsp 
    0x1943359c0 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1943359c4 <+20>: mov    x29, sp
Target 0: (test_linalg) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00000001943359b8 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000194368eb0 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x00000001942a6314 libsystem_c.dylib`abort + 164
    frame #3: 0x000000019418ba1c libsystem_malloc.dylib`malloc_vreport + 552
    frame #4: 0x000000019418f060 libsystem_malloc.dylib`malloc_report + 64
    frame #5: 0x000000019417dfa8 libsystem_malloc.dylib`free + 500
    frame #6: 0x000000010020ed28 liblfortran_runtime.0.dylib`_lfortran_strcpy(x=0x00006000000047b8, y="Quadruple precision is not enabled", free_target='\x01') at lfortran_intrinsics.c:1384:13
    frame #7: 0x000000010000a7c8 test_linalg`__module_testdrive_test_failed + 112
    frame #8: 0x000000010000a734 test_linalg`__module_testdrive_skip_test + 104
    frame #9: 0x0000000100016d9c test_linalg`__module_test_linalg_test_diag_rqp + 152
    frame #10: 0x000000010000a5bc test_linalg`__module_testdrive_run_unittest + 48
    frame #11: 0x000000010000a458 test_linalg`__module_testdrive_run_testsuite + 280
    frame #12: 0x00000001000266ac test_linalg`main + 224
    frame #13: 0x00000001000390f4 dyld`start + 520
```

We'll need to create a minimal reproducible example for this, and do a proper fix. But least this shows us where the problem is.

**Comment by certik** [comment]
Here is a standalone (but not minimal yet) example how to reproduce this:
```fortran
module testdrive
  use, intrinsic :: iso_fortran_env, only : error_unit
  implicit none
  private

  public :: run_testsuite, new_unittest, unittest_type, testsuite_type, &
      error_type, skip_test

  integer, parameter :: success = 0, fatal = 1, skipped = 77

  type :: error_type
    integer :: stat = success
    character(len=:), allocatable :: message
  end type error_type

  abstract interface
    subroutine test_interface(error)
      import :: error_type
      type(error_type), allocatable, intent(out) :: error
    end subroutine test_interface
  end interface

  type :: unittest_type
    character(len=:), allocatable :: name
    procedure(test_interface), pointer, nopass :: test => null()
    logical :: should_fail = .false.
  end type unittest_type

  abstract interface
    subroutine collect_interface(testsuite)
      import :: unittest_type
      type(unittest_type), allocatable, intent(out) :: testsuite(:)
    end subroutine collect_interface
  end interface

  type :: testsuite_type
    character(len=:), allocatable :: name
    procedure(collect_interface), pointer, nopass :: collect => null()
  end type testsuite_type

  character(len=*), parameter :: fmt = '(1x, *(1x, a))'

contains

  recursive subroutine run_testsuite(collect, unit, stat, parallel)
    procedure(collect_interface) :: collect
    integer, intent(in) :: unit
    integer, intent(inout) :: stat
    logical, intent(in), optional :: parallel
    type(unittest_type), allocatable :: testsuite(:)
    integer :: it
    logical :: parallel_
    parallel_ = .true.
    if(present(parallel)) parallel_ = parallel
    call collect(testsuite)
    do it = 1, size(testsuite)
      write(unit, '(1x, 3(1x, a), 1x, "(", i0, "/", i0, ")")') &
        & "Starting", testsuite(it)%name, "...", it, size(testsuite)
      call run_unittest(testsuite(it), unit, stat)
    end do
  end subroutine run_testsuite

  recursive subroutine run_unittest(test_var, unit, stat)
    type(unittest_type), intent(in) :: test_var
    integer, intent(in) :: unit
    integer, intent(inout) :: stat
    type(error_type), allocatable :: error
    character(len=:), allocatable :: message
    call test_var%test(error)
    if (.not.test_skipped(error)) then
      if (allocated(error) .neqv. test_var%should_fail) stat = stat + 1
    end if
    call make_output(message, test_var, error)
    write(unit, '(a)') message
  end subroutine run_unittest

  pure function test_skipped(error) result(is_skipped)
    type(error_type), intent(in), optional :: error
    logical :: is_skipped
    is_skipped = .false.
    if (present(error)) then
      is_skipped = error%stat == skipped
    end if
  end function test_skipped

  pure subroutine make_output(output, test, error)
    character(len=:), allocatable, intent(out) :: output
    type(unittest_type), intent(in) :: test
    type(error_type), intent(in), optional :: error
    character(len=:), allocatable :: label
    character(len=*), parameter :: indent = "       " // "..." // " "
    if (test_skipped(error)) then
      output = indent // test%name // " [SKIPPED]" &
        & // new_line("a") // "  Message: " // error%message
      return
    end if
    if (present(error) .neqv. test%should_fail) then
      if (test%should_fail) then
        label = " [UNEXPECTED PASS]"
      else
        label = " [FAILED]"
      end if
    else
      if (test%should_fail) then
        label = " [EXPECTED FAIL]"
      else
        label = " [PASSED]"
      end if
    end if
    output = indent // test%name // label
    if (present(error)) then
      output = output // new_line("a") // "  Message: " // error%message
    end if
  end subroutine make_output

  function new_unittest(name, test, should_fail) result(self)
    character(len=*), intent(in) :: name
    procedure(test_interface) :: test
    logical, intent(in), optional :: should_fail
    type(unittest_type) :: self
    self%name = name
    self%test => test
    if (present(should_fail)) self%should_fail = should_fail
  end function new_unittest

  subroutine test_failed(error, message, more, and_more)
    type(error_type), allocatable, intent(out) :: error
    character(len=*), intent(in) :: message
    character(len=*), intent(in), optional :: more
    character(len=*), intent(in), optional :: and_more
    character(len=*), parameter :: skip = new_line("a") // "           "
    allocate(error)
    error%stat = fatal
    error%message = message
    if (present(more)) then
      error%message = error%message // skip // more
    end if
    if (present(and_more)) then
      error%message = error%message // skip // and_more
    end if

  end subroutine test_failed

  subroutine skip_test(error, message, more, and_more)
    type(error_type), allocatable, intent(out) :: error
    character(len=*), intent(in) :: message
    character(len=*), intent(in), optional :: more
    character(len=*), intent(in), optional :: and_more
    call test_failed(error, message, more, and_more)
    error%stat = skipped
  end subroutine skip_test

end module testdrive

module test_linalg
use testdrive, only : new_unittest, unittest_type, error_type, skip_test
implicit none

contains

    subroutine collect_linalg(testsuite)
    type(unittest_type), allocatable, intent(out) :: testsuite(:)
    testsuite = [ &
        new_unittest("diag_rqp", test_diag_rqp) &
        ]
    end subroutine collect_linalg

    subroutine test_diag_rqp(error)
    type(error_type), allocatable, intent(out) :: error
    call skip_test(error, "Quadruple precision is not enabled")
    end subroutine test_diag_rqp

end module


program tester
use, intrinsic :: iso_fortran_env, only : error_unit
use testdrive, only : run_testsuite, testsuite_type
use test_linalg, only : collect_linalg
implicit none
integer :: stat
type(testsuite_type), allocatable :: testsuites(:)
stat = 0
call run_testsuite(collect_linalg, error_unit, stat)
print *, "stat: ", stat
if (stat > 0) error stop
end program
```
This gives:
```console
$ lfortran --realloc-lhs test_linalg.f90
  Starting diag_rqp ... (1/1)
test_linalg.out(15982,0x104e24580) malloc: *** error for object 0xd: pointer being freed was not allocated
test_linalg.out(15982,0x104e24580) malloc: *** set a breakpoint in malloc_error_break to debug
```

**Comment by certik** [comment]
Submitted at the CI: https://github.com/lfortran/lfortran/pull/3788

**Comment by Pranavchiku** [comment]
```console
% lfortran --realloc-lhs a.f90 
  Starting diag_rqp ... (1/1)
       ... diag_rqp [SKIPPED]
  Message: Quadruple precision is not enabled
stat:  0
```

**Comment by Kishan-Ved** [comment]
> ```
> % lfortran --realloc-lhs a.f90 
>   Starting diag_rqp ... (1/1)
>        ... diag_rqp [SKIPPED]
>   Message: Quadruple precision is not enabled
> stat:  0
> ```

I get the same output. I use Ubuntu 22.04.4 LTS.

**Comment by certik** [comment]
Here is a minimal reproducible example:
```fortran
program alloc_of_alloc_bug
implicit none
type :: et
    character(len=:), allocatable :: message
end type

type(et), allocatable :: e
e = f()

contains

    type(et) function f()
    f%message = "x"
    end function

end program
```
Run it like this:
```console
$ gfortran test_linalg.f90 && ./a.out 
$ lfortran test_linalg.f90 
test_linalg.out(44091,0x102948580) malloc: *** error for object 0x16d8777c8: pointer being freed was not allocated
test_linalg.out(44091,0x102948580) malloc: *** set a breakpoint in malloc_error_break to debug
```

**Comment by Shaikh-Ubaid** [comment]
On Ubuntu 22.04, I get
```console
$ lfortran --version
LFortran version: 0.34.0-139-g69d488b1d
Platform: Linux
Default target: x86_64-unknown-linux-gnu
$ cat examples/expr2.f90 
program alloc_of_alloc_bug
  implicit none
  type :: et
      character(len=:), allocatable :: message
  end type

  type(et), allocatable :: e
  e = f()

  contains

      type(et) function f()
      f%message = "x"
      end function

  end program
$ gfortran examples/expr2.f90 -o tmp1 && ./tmp1
$ lfortran examples/expr2.f90 -o tmp2
$ ./tmp2 
free(): invalid pointer
Aborted (core dumped)
$ lfortran --realloc-lhs examples/expr2.f90 -o tmp2
$ ./tmp2 
free(): invalid pointer
Aborted (core dumped)
```

**Comment by Shaikh-Ubaid** [comment]
On MacOS 13.3.1, I get
```console
% lfortran --version    
LFortran version: 0.34.0-139-g69d488b1d-dirty
Platform: macOS ARM
Default target: arm64-apple-darwin22.4.0
% cat examples/expr2.f90
program alloc_of_alloc_bug
    implicit none
    type :: et
        character(len=:), allocatable :: message
    end type

    type(et), allocatable :: e
    e = f()

    contains

        type(et) function f()
        f%message = "x"
        end function

    end program
% gfortran examples/expr2.f90 -o tmp && ./tmp
%  lfortran examples/expr2.f90 -o tmp2       
% ./tmp2
tmp2(72454,0x1dcf2db40) malloc: *** error for object 0x16bab6b28: pointer being freed was not allocated
tmp2(72454,0x1dcf2db40) malloc: *** set a breakpoint in malloc_error_break to debug
zsh: abort      ./tmp2
%  lfortran --realloc-lhs examples/expr2.f90 -o tmp3
% ./tmp3
tmp3(72485,0x1dcf2db40) malloc: *** error for object 0x16d7c6b28: pointer being freed was not allocated
tmp3(72485,0x1dcf2db40) malloc: *** set a breakpoint in malloc_error_break to debug
zsh: abort      ./tmp3
```

**Comment by certik** [comment]
Perfect! That's what I get as well.

Do you know what the problem could be? I suspect it's something with the two nested allocatables, and freeing them.

**Comment by Shaikh-Ubaid** [comment]
It seems to be related to the `ImplicitDeallocate` node that we insert when the block scope ends. Just having an `allocate` statement for now seems to solve the issue.

```console
% git diff  
% lfortran examples/expr2.f90  
expr2.out(77179,0x1dcf2db40) malloc: *** error for object 0x16d26eb78: pointer being freed was not allocated
expr2.out(77179,0x1dcf2db40) malloc: *** set a breakpoint in malloc_error_break to debug
% git diff                    
diff --git a/examples/expr2.f90 b/examples/expr2.f90
index 2972867b2..73c1cef38 100644
--- a/examples/expr2.f90
+++ b/examples/expr2.f90
@@ -6,6 +6,7 @@ program alloc_of_alloc_bug
 
     type(et), allocatable :: e
     e = f()
+    allocate(e)
 
 
     contains
% lfortran examples/expr2.f90 
```

**Comment by certik** [comment]
I see, adding an extra allocate. Unfortunately in the full code I have not figured out where to insert this allocate. It seems this is related to #3770.

**Comment by certik** [comment]
It looks like indeed like bugs in deallocation. I have implemented a very crude workaround in https://github.com/lfortran/lfortran/pull/3801, but we need a proper fix. All allocatable variables must have a proper "DeallocateIfAllocated" inserted.

Or we need to insert OutOfScope everywhere.

**Comment by certik** [comment]
The workaround has been merged, so this is not a high priority anymore.

We have now two tests:
```
 integration_tests/dealloc_01.f90
 integration_tests/dealloc_02.f90
```
The first one works with the workaround (leaks string memory), the second one does not work at all.

A proper fix for this issue is to rework how strings work and their proper deallocation.

**Comment by certik** [comment]
Here is the original code: https://github.com/lfortran/lfortran/issues/3787#issuecomment-2040686981, I think this is related to `--realloc-lhs`. If this flag is on, then we should do it as you say (allocate if needed). If this flag is off, we should give a runtime error in Debug mode, and segfault in Release mode.
