### ISSUE TITLE
Bug in complex power

### ISSUE THREAD

**Issue by certik** [lfortran/lfortran#3823]
```fortran
program mandelbrot
implicit none
integer, parameter :: dp = kind(0.d0)
real(dp), parameter :: D = 0.035_dp
integer :: ix, iy, k
complex(dp) :: c, z
logical escaped
do iy=-15,15
    do ix=-35,35
        c = cmplx(-0.75_dp+D*ix, -1.66_dp*D*iy, dp)
        z = 0
        escaped = .false.
        do k=1,200
            z = z**2 + c
            if (z%re**2 + z%im**2 > 4) then
                escaped = .true.
                exit
            end if
        end do
        if (escaped) then
            WRITE (*,"(a)",advance="no") " "
        else
            WRITE (*,"(a)",advance="no") "*"
        end if
    end do
    WRITE (*,*)
end do
end program
```
This gives:
```console
$ lldb ./m2.out              
(lldb) target create "./m2.out"
Current executable set to '/Users/ondrej/repos/mandel2/m2.out' (arm64).
(lldb) run
Process 77243 launched: '/Users/ondrej/repos/mandel2/m2.out' (arm64)
                                                     *                 
                                                   ****                
                                                  ******               
                                                   *****               
                                              * *********              
                                         *** ****************          
                                           ******************** **     
                                        *************************      
                                       ****************************    
                                     *******************************   
                                     ******************************    
                        * *****     ********************************   
                       ***********  *Process 77243 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603ff0)
    frame #0: 0x000000019ed41d08 libsystem_m.dylib`clog + 8
libsystem_m.dylib`clog:
->  0x19ed41d08 <+8>:  stp    d11, d10, [sp, #0x20]
    0x19ed41d0c <+12>: stp    d9, d8, [sp, #0x30]
    0x19ed41d10 <+16>: stp    x29, x30, [sp, #0x40]
    0x19ed41d14 <+20>: add    x29, sp, #0x40
Target 0: (m2.out) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603ff0)
  * frame #0: 0x000000019ed41d08 libsystem_m.dylib`clog + 8
    frame #1: 0x000000019ed421a8 libsystem_m.dylib`cpow + 28
    frame #2: 0x00000001001e58d0 liblfortran_runtime.0.dylib`_lfortran_complex_pow_64(a=0x000000016f6040e0, b=0x000000016f6040d0, result=0x000000016f6040c0) at lfortran_intrinsics.c:855:29
    frame #3: 0x0000000100003e38 m2.out`main + 480
    frame #4: 0x00000001000110f4 dyld`start + 520
```

**Comment by Shaikh-Ubaid** [comment]
I think the bug is in the string format in `lfortran_intrinsics.c`. The following works for me:
```console
program mandelbrot
    implicit none
    integer, parameter :: dp = kind(0.d0)
    real(dp), parameter :: D = 0.035_dp
    integer :: ix, iy, k
    complex(dp) :: c, z
    logical escaped
    do iy=-15,15
        do ix=-35,35
            c = cmplx(-0.75_dp+D*ix, -1.66_dp*D*iy, dp)
            z = 0
            escaped = .false.
            do k=1,200
                z = z**2 + c
                if (z%re**2 + z%im**2 > 4) then
                    escaped = .true.
                    exit
                end if
            end do
            if (escaped) then
                WRITE (*,*) " "
            else
                WRITE (*,*) "*"
            end if
        end do
        WRITE (*,*)
    end do
end program
```

**Comment by Shaikh-Ubaid** [comment]
PS: This example works via `llvm->wasm`.

```console
% cat examples/expr2.f90 
program mandelbrot
    implicit none
    integer, parameter :: dp = kind(0.d0)
    real(dp), parameter :: D = 0.035_dp
    integer :: ix, iy, k
    complex(dp) :: c, z
    logical escaped
    do iy=-15,15
        do ix=-35,35
            c = cmplx(-0.75_dp+D*ix, -1.66_dp*D*iy, dp)
            z = 0
            escaped = .false.
            do k=1,200
                z = z**2 + c
                if (z%re**2 + z%im**2 > 4) then
                    escaped = .true.
                    exit
                end if
            end do
            if (escaped) then
                WRITE (*,"(a)",advance="no") " "
            else
                WRITE (*,"(a)",advance="no") "*"
            end if
        end do
        WRITE (*,*)
    end do
end program
% lfortran examples/expr2.f90 --target=wasm32-wasi -Wl,-zstack-size=52428800 -Wl,--initial-memory=268435456 -Wl,--max-memory=268435456
                                                     *                 
                                                   ****                
                                                  ******               
                                                   *****               
                                              * *********              
                                         *** ****************          
                                           ******************** **     
                                        *************************      
                                       ****************************    
                                     *******************************   
                                     ******************************    
                        * *****     ********************************   
                       ***********  ********************************   
                      ************* *******************************    
                  ** ************** ******************************     
   *  *   *   * ************************************************       
                  ** ************** ******************************     
                      ************* *******************************    
                       ***********  ********************************   
                        * *****     ********************************   
                                     ******************************    
                                     *******************************   
                                       ****************************    
                                        *************************      
                                           ******************** **     
                                         *** ****************          
                                              * *********              
                                                   *****               
                                                  ******               
                                                   ****                
                                                     *                 
```

**Comment by certik** [comment]
Awesome, thanks @Shaikh-Ubaid. TODO here:

* find the bug in format and fix it
* add a test (llvm, llvm_wasm, gfortran)
