### ISSUE TITLE
How to build and install lfortran on FreeBSD

### ISSUE THREAD

**Issue by kargl** [lfortran/lfortran#3896]
This assumes one has used git to pull the repository into `lfortran/`.
This is also using tsch as the terminal shell.

    % mkdir -p lfortran
    % cd lfortran
    % git clone https://github.com/lfortran/lfortran.git
    % cd lfortran
    % pwd
      $HOME/lfortran/lfortran
    % git reset --hard

Clean out possibly old files

    % find . -name \*.mod -delete
    % find . -name \*.o -delete

FreeBSD installs python 3.9.xxx as python3.9 instead of as python.
Fix build0.sh.

    % cat build0.sh | sed s/python/python3.9/g > zxc
    % bash zxc

cmake appears to be broken or the cmake files for lfortran appear broken.
Using `-DCMAKE_INSTALL_LIBDIR=share/lfortran/lib` does not properly 
set the variable.  Fix that here where `<path_to>` is an appropriate regex.

    % cat src/runtime/CMakeLists.txt | sed s/\$\{CMAKE_INSTALL_LIBDIR\}/<path_to>\\/share\\/lfortran\\/lib/g > zxc
    % mv zxc src/runtime/CMakeLists.txt

Now build everything

    % cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_LLVM=yes -DLFORTRAN_BUILD_ALL=no \
       -DCMAKE_INSTALL_PREFIX=/usr/home/sgk/lfortran/work \
       -DCMAKE_INSTALL_LIBDIR=share/lfortran/lib \
       -DWITH_STACKTRACE=no -DWITH_RUNTIME_STACKTRACE=no `pwd`
    % gmake depend
    % gmake -j6 all

Edit: The following seems to have been fixed.  2024-6-29

    % find .. -name \*.mod | wc -l
       0

The `*.mod` files are not built.  Need to intervene.

    % cd src/runtime
    % gmake
    % ls *.mod
     lfortran_intrinsic_builtin.mod          lfortran_intrinsic_iso_fortran_env.mod
     lfortran_intrinsic_custom.mod           lfortran_intrinsic_math.mod
     lfortran_intrinsic_ieee_arithmetic.mod  lfortran_intrinsic_sin.mod
     lfortran_intrinsic_iso_c_binding.mod    lfortran_intrinsic_string.mod
    % cd ../..

Clean out the old installation directory and install lfortran.

    % rm -rf ../work/*
    % gmake install
    % find .. -name \*.mod
    ../lfortran/src/runtime/lfortran_intrinsic_builtin.mod
    ../lfortran/src/runtime/lfortran_intrinsic_custom.mod
    ../lfortran/src/runtime/lfortran_intrinsic_iso_fortran_env.mod
    ../lfortran/src/runtime/lfortran_intrinsic_ieee_arithmetic.mod
    ../lfortran/src/runtime/lfortran_intrinsic_iso_c_binding.mod
    ../lfortran/src/runtime/lfortran_intrinsic_string.mod
    ../lfortran/src/runtime/lfortran_intrinsic_math.mod
    ../lfortran/src/runtime/lfortran_intrinsic_sin.mod

Edit: The following still happens.  Broken install . 2024-06-29.
Edit: Worse the work-around no longer works.  2024-06-29.

`gmake install` from does not install the `*.mod` files.

    % cd src/runtime
    % gmake install
    % cd ../..
    % find .. -name \*.mod
    ../lfortran/src/runtime/lfortran_intrinsic_builtin.mod
    ...
    ../lfortran/src/runtime/lfortran_intrinsic_sin.mod
    ../work/share/lfortran/lib/lfortran_intrinsic_builtin.mod
    ../work/share/lfortran/lib/lfortran_intrinsic_custom.mod
    ../work/share/lfortran/lib/lfortran_intrinsic_iso_fortran_env.mod
    ../work/share/lfortran/lib/lfortran_intrinsic_ieee_arithmetic.mod
    ../work/share/lfortran/lib/lfortran_intrinsic_iso_c_binding.mod
    ../work/share/lfortran/lib/lfortran_intrinsic_math.mod
    ../work/share/lfortran/lib/lfortran_intrinsic_sin.mod
    ../work/share/lfortran/lib/lfortran_intrinsic_string.mod
   
Phew.  Got it installed.  Let's build some code.

     % cd ../m90
     % make
         /usr/home/sgk/lfortran/work/bin/lfortran  -I. -o mk_m90types mk_m90types.f90
         *** Signal 11
     % gdb141 ../work/bin/lfortran lfortran.core
      ...
      Core was generated by `/usr/home/sgk/lfortran/work/bin/lfortran -I. -o mk_m90types mk_m90types.f90'.
      Program terminated with signal SIGSEGV, Segmentation fault. 
      Address not mapped to object.
      #0  llvm::Value::getType (this=0x0) at /usr/local/llvm15/include/llvm/IR/Value.h:255
      255       Type *getType() const { return VTy; }

**Comment by kargl** [comment]
```
program foo
   use iso_fortran_env
   integer i
   do i = 1, 1
      print *, real_kinds(i)
   end do
end program foo
``` 
     work/bin/lfortran -c a.f90
     Segmentation fault (core dumped)

I think this has already been reported.

**Comment by certik** [comment]
I am sorry for the installation issues. We need to improve that, the goal is for things to just work, no manual intervention.

Does a simple file compile and run correctly?
```
$ lfortran examples/expr2.f90
25
```

The `real_kinds` issue is being tracked in this issue: https://github.com/lfortran/lfortran/issues/2969, it still fails for me too. We'll look into it.

**Comment by kargl** [comment]
A simple 'hello world' program works.

    % cat hello.f90 
       program hello
          print *, 'hello world'
       end program hello
    % work/bin/lfortran -o z hello.f90 && ./z
      hello world

I'll peck at a few more advanced codes this weekend.

**Comment by kargl** [comment]
Things have gone drastically backwards with lfortran on FreeBSD.

    % cat m90types.f90
```
module m90types
   implicit none
   integer, parameter :: m90_sngl = 4
   integer, parameter :: m90_dble = 8
end module m90types
```
    % make
      /usr/home/sgk/lfortran/work/bin/lfortran  -I. -o mk_m90types mk_m90types.f90
     ./mk_m90types
     /usr/home/sgk/lfortran/work/bin/lfortran -c  -I. m90types.f90
     syntax error: End of file is unexpected here
      --> m90types.f90:8:1
        |
      8 | 
        | ^ 

    % cat m90types.f90
```
module m90types
   implicit none
```

**Comment by kargl** [comment]
lfortran as of 2024-06-29 is broken on FreeBSD.

% ../work/bin/lfortran -c mk_m90types.f90 
Segmentation fault (core dumped)

% gdb132 ../work/bin/lfortran
(gdb)  run mk_m90types.f90 
Starting program: /usr/home/kargl/tmp/lfortran/work/bin/lfortran mk_m90types.f90

Program received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
llvm::Value::getType (this=0x0) at /usr/local/llvm15/include/llvm/IR/Value.h:255
255       Type *getType() const { return VTy; }

(gdb) bt
#0  llvm::Value::getType (this=0x0) at /usr/local/llvm15/include/llvm/IR/Value.h:255
#1  0x000000000386ffba in llvm::GetElementPtrInst::Create (PointeeType=0x805f06900, 
    Ptr=0x0, IdxList=..., NameStr=..., InsertBefore=0x0)
    at /usr/local/llvm15/include/llvm/IR/Instructions.h:961
#2  0x000000000386ec3a in llvm::IRBuilderBase::CreateGEP (this=0x805e23320, 
    Ty=0x805f06900, Ptr=0x0, IdxList=..., Name=..., IsInBounds=false)
    at /usr/local/llvm15/include/llvm/IR/IRBuilder.h:1731
#3  0x0000000003823356 in LCompilers::LLVM::CreateGEP2 (builder=..., t=0x805f06900, 
    x=0x0, idx=std::vector of length 2 = {...})
    at /home/kargl/tmp/lfortran/lfortran/src/libasr/codegen/llvm_utils.cpp:37
#4  0x00000000038320e1 in LCompilers::LLVMUtils::create_gep2 (this=0x805eeb9a0, 
    t=0x805f06900, ds=0x0, idx=0x805f11340)
    at /home/kargl/tmp/lfortran/lfortran/src/libasr/codegen/llvm_utils.cpp:1584
#5  0x0000000003817439 in LCompilers::LLVMArrUtils::SimpleCMODescriptor::get_single_element (this=0x805fce3f0, type=0x805f06900, array=0x0, 
    m_args=std::vector of length 1 = {...}, n_args=1, data_only=false, 
    is_fixed_size=true, llvm_diminfo=0x80643ade8, polymorphic=false, 
    polymorphic_type=0x0, is_unbounded_pointer_to_data=false)
    at /home/kargl/tmp/lfortran/lfortran/src/libasr/codegen/llvm_array_utils.cpp:645
#6  0x00000000037f39c1 in LCompilers::ASRToLLVMVisitor::visit_ArrayItem (
    this=0x7fffffffb128, x=...)
    at /home/kargl/tmp/lfortran/lfortran/src/libasr/codegen/asr_to_llvm.cpp:2372
#7  0x000000000377362e in LCompilers::ASR::visit_expr_t<LCompilers::ASRToLLVMVisitor> (
    x=..., v=...) at ../libasr/asr.h:5011
#8  0x000000000378285d in LCompilers::ASR::BaseVisitor<LCompilers::ASRToLLVMVisitor>::visit_expr (this=0x7fffffffb128, b=...) at ../libasr/asr.h:5222
#9  0x000000000378fee3 in LCompilers::ASRToLLVMVisitor::visit_expr_wrapper (
    this=0x7fffffffb128, x=0x80642e8f0, load_ref=true)
    at /home/kargl/tmp/lfortran/lfortran/src/libasr/codegen/asr_to_llvm.cpp:5363
#10 0x00000000037ea564 in LCompilers::ASRToLLVMVisitor::visit_IntegerCompare (
    this=0x7fffffffb128, x=...)
    at /home/kargl/tmp/lfortran/lfortran/src/libasr/codegen/asr_to_llvm.cpp:5518
#11 0x0000000003773284 in LCompilers::ASR::visit_expr_t<LCompilers::ASRToLLVMVisitor> (
    x=..., v=...) at ../libasr/asr.h:4962
#12 0x000000000378285d in LCompilers::ASR::BaseVisitor<LCompilers::ASRToLLVMVisitor>::visit_expr (this=0x7fffffffb128, b=...) at ../libasr/asr.h:5222
#13 0x000000000378fee3 in LCompilers::ASRToLLVMVisitor::visit_expr_wrapper (
    this=0x7fffffffb128, x=0x80642e980, load_ref=true)
    at /home/kargl/tmp/lfortran/lfortran/src/libasr/codegen/asr_to_llvm.cpp:5363
#14 0x00000000037b7e1c in LCompilers::ASRToLLVMVisitor::visit_If (this=0x7fffffffb128, 
    x=...) at /home/kargl/tmp/lfortran/lfortran/src/libasr/codegen/asr_to_llvm.cpp:5843
#15 0x00000000037710af in LCompilers::ASR::visit_stmt_t<LCompilers::ASRToLLVMVisitor> (
    x=..., v=...) at ../libasr/asr.h:4907
#16 0x000000000378281d in LCompilers::ASR::BaseVisitor<LCompilers::ASRToLLVMVisitor>::visit_stmt (this=0x7fffffffb128, b=...) at ../libasr/asr.h:5174
#17 0x00000000037ddc45 in LCompilers::ASRToLLVMVisitor::visit_WhileLoop(LCompilers::ASR::WhileLoop_t const&)::{lambda()#2}::operator()() const (this=0x7fffffffa250)
    at /home/kargl/tmp/lfortran/lfortran/src/libasr/codegen/asr_to_llvm.cpp:5890
18 0x00000000037dda87 in LCompilers::ASRToLLVMVisitor::create_loop<LCompilers::ASRToLLVMVisitor::visit_WhileLoop(LCompilers::ASR::WhileLoop_t const&)::{lambda()#1}, LCompilers::ASRToLLVMVisitor::visit_WhileLoop(LCompilers::ASR::WhileLoop_t const&)::{lambda()#2}>(char*, LCompilers::ASRToLLVMVisitor::visit_WhileLoop(LCompilers::ASR::WhileLoop_t const&)::{lambda()#1}, LCompilers::ASRToLLVMVisitor::visit_WhileLoop(LCompilers::ASR::WhileLoop_t const&)::{lambda()#2}) (this=0x7fffffffb128, name=0x0, condition=..., loop_body=...)
#19 0x00000000037be654 in LCompilers::ASRToLLVMVisitor::visit_WhileLoop (
    this=0x7fffffffb128, x=...)
    at /home/kargl/tmp/lfortran/lfortran/src/libasr/codegen/asr_to_llvm.cpp:5884
#20 0x00000000037711e1 in LCompilers::ASR::visit_stmt_t<LCompilers::ASRToLLVMVisitor> (
    x=..., v=...) at ../libasr/asr.h:4924
#21 0x000000000378281d in LCompilers::ASR::BaseVisitor<LCompilers::ASRToLLVMVisitor>::visit_stmt (this=0x7fffffffb128, b=...) at ../libasr/asr.h:5174
#22 0x00000000037cfeb5 in LCompilers::ASRToLLVMVisitor::visit_If(LCompilers::ASR::If_t const&)::{lambda()#1}::operator()() const (this=0x7fffffffa4c0)
    at /home/kargl/tmp/lfortran/lfortran/src/libasr/codegen/asr_to_llvm.cpp:5846
#23 0x00000000037cfe14 in LCompilers::LLVMUtils::create_if_else<LCompilers::ASRToLLVMVisitor::visit_If(LCompilers::ASR::If_t const&)::{lambda()#1}, LCompilers::ASRToLLVMVisitor::visit_If(LCompilers::ASR::If_t const&)::{lambda()#2}>(llvm::Value*, LCompilers::ASRToLLVMVisitor::visit_If(LCompilers::ASR::If_t const&)::{lambda()#1}, LCompilers::ASRToLLVMVisitor::visit_If(LCompilers::ASR::If_t const&)::{lambda()#2}) (this=0x805eeb9a0, 
    cond=0x805f0ff40, if_block=..., else_block=...) at ../libasr/codegen/llvm_utils.h:361
#24 0x00000000037b7e64 in LCompilers::ASRToLLVMVisitor::visit_If (this=0x7fffffffb128, 
    x=...) at /home/kargl/tmp/lfortran/lfortran/src/libasr/codegen/asr_to_llvm.cpp:5844
#25 0x00000000037710af in LCompilers::ASR::visit_stmt_t<LCompilers::ASRToLLVMVisitor> (
    x=..., v=...) at ../libasr/asr.h:4907
#26 0x000000000378281d in LCompilers::ASR::BaseVisitor<LCompilers::ASRToLLVMVisitor>::visit_stmt (this=0x7fffffffb128, b=...) at ../libasr/asr.h:5174
#27 0x00000000037a4ab3 in LCompilers::ASRToLLVMVisitor::visit_Program (
    this=0x7fffffffb128, x=...)
    at /home/kargl/tmp/lfortran/lfortran/src/libasr/codegen/asr_to_llvm.cpp:3186
#28 0x0000000003770971 in #30 0x00000000037837eb in LCompilers::ASRToLLVMVisitor::visit_TranslationUnit (
    this=0x7fffffffb128, x=...)
    at /home/kargl/tmp/lfortran/lfortran/src/libasr/codegen/asr_to_llvm.cpp:980
#31 0x000000000377062c in LCompilers::ASR::visit_unit_t<LCompilers::ASRToLLVMVisitor> (
    x=..., v=...) at ../libasr/asr.h:4861
#32 0x000000000378279d in LCompilers::ASR::BaseVisitor<LCompilers::ASRToLLVMVisitor>::visit_unit (this=0x7fffffffb128, b=...) at ../libasr/asr.h:5155
#33 0x00000000037704b5 in LCompilers::ASR::visit_asr_t<LCompilers::ASRToLLVMVisitor> (
    x=..., v=...) at ../libasr/asr.h:5130
#34 0x000000000377571d in LCompilers::ASR::BaseVisitor<LCompilers::ASRToLLVMVisitor>::visit_asr (this=0x7fffffffb128, b=...) at ../libasr/asr.h:5154
#35 0x00000000037500f4 in LCompilers::asr_to_llvm (asr=..., diagnostics=..., 
    context=..., al=..., pass_manager=..., co=..., run_fn=Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, infile=Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
)
    at /home/kargl/tmp/lfortran/lfortran/src/libasr/codegen/asr_to_llvm.cpp:9973
#36 0x0000000001a6691d in LCompilers::FortranEvaluator::get_llvm3 (this=0x7fffffffbc70, 
    asr=..., pass_manager=..., diagnostics=..., infile=Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
)
    at /home/kargl/tmp/lfortran/lfortran/src/lfortran/fortran_evaluator.cpp:361
#37 0x0000000001883aab in (anonymous namespace)::compile_to_object_file (infile=Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, 
    outfile=Python Exception <class 'gdb.error'>: There is no member or method named __shoLCompilers::ASR::visit_symbol_t<LCompilers::ASRToLLVMVisitor> (
rt_mask.
, assembly=false, compiler_options=..., lpm=...)
    at /home/kargl/tmp/lfortran/lfortran/src/bin/lfortran.cpp:954
#38 0x000000000187bed9 in main_app (argc=2, argv=0x7fffffffe718)
    at /home/kargl/tmp/lfortran/lfortran/src/bin/lfortran.cpp:2442
#39 0x000000000188c01a in main (argc=2, argv=0x7fffffffe718)
    at /home/kargl/tmp/lfortran/lfortran/src/bin/lfortran.cpp:2481

**Comment by certik** [comment]
Which LLVM version is this? We only support LLVM 10 - 16, not 17 and up yet.

**Comment by kargl** [comment]
The backtrace suggests llvm 15.

     Address not mapped to object.
     llvm::Value::getType (this=0x0)
     at /usr/local/llvm15/include/llvm/IR/Value.h:255
     255       Type *getType() const { return VTy; }

I tried building on a different system than I normally use.  I forgot to pull llvm 11.x, so it's trying to use the version of llvm included in FreeBSD.    I'll retry this tomorrow with an older version of llvm.

**Comment by certik** [comment]
LLVM 15 should work, we test it at the CI, all tests pass. If you can attach `mk_m90types.f90`, I can try it on my system with LLVM 15 and see if this happens on other platforms too, and debug it.
