### ISSUE TITLE
segfault with --fast option

### ISSUE THREAD

**Issue by panjea** [lfortran/lfortran#4144]
My test code compiles and runs fine with gfortan.  The same code compiled with lfortran when run appears to never finish (actually it may be just super slow).  When compiled with the `--fast` option, it segfaults.
With gfortran the exe will finish after 0.4 seconds.
```fortran
program myprog
use,intrinsic :: iso_c_binding
implicit none
real :: y
integer :: i, j
integer :: NUM_ENTS
real :: r
type TinyEnt
	integer(2) index
end type
type POS
	real  x
	real  y
	real  z
end type
type(POS):: POS_ARRAY(16384)
type ROT
	real  x
	real  y
	real  z
end type
type(ROT):: ROT_ARRAY(16384)
type SCL
	real  x
	real  y
	real  z
end type
type(SCL):: SCL_ARRAY(16384)
type DATA
	real, POINTER :: vertices
	integer(2), POINTER :: faces
	real, POINTER :: normals
end type
type(DATA):: DATA_ARRAY(16384)
type FatEnt
	type(POS) :: pos
	type(ROT) :: rot
	type(SCL) :: scl
	type(DATA) :: data
end type

y = test()

contains
	subroutine spawn()
		type(TinyEnt) :: e

		e%index = NUM_ENTS
		call random_number( POS_ARRAY(NUM_ENTS)%x )
		call random_number( POS_ARRAY(NUM_ENTS)%y )
		call random_number( POS_ARRAY(NUM_ENTS)%z )

		call random_number( ROT_ARRAY(NUM_ENTS)%x )
		call random_number( ROT_ARRAY(NUM_ENTS)%y )
		call random_number( ROT_ARRAY(NUM_ENTS)%z )

		call random_number( SCL_ARRAY(NUM_ENTS)%x )
		call random_number( SCL_ARRAY(NUM_ENTS)%y )
		call random_number( SCL_ARRAY(NUM_ENTS)%z )

		NUM_ENTS = NUM_ENTS + 1

	end subroutine spawn

	function test() bind( c )
		real :: test, dist
		type(POS) :: a,b
		NUM_ENTS = 0

		do i = 0, 16383
			call spawn
		end do

		do i = 0, 16383
			a = POS_ARRAY(i)
			do j = 0, 16383
				b = POS_ARRAY(j)
				dist = sqrt( (a%x-b%x)**2.0 + (a%y-b%y)**2.0 + (a%z-b%z)**2.0 )
				if (dist==-1.0) then
					write (*,*) a%x
				end if
			end do
		end do

		test = 1
	end function test


end program myprog

```

segfault when compiled with --fast
```
Starting program: /tmp/engine-fat.fortran 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000055555555531e in spawn ()
(gdb) bt
#0  0x000055555555531e in spawn ()
#1  0x00005555555554c7 in main ()
(gdb) 
```

**Comment by panjea** [comment]
![Screenshot from 2024-06-03 12-12-13](https://github.com/lfortran/lfortran/assets/79879272/6a0dd4b9-0507-4b47-a430-021982dbe1bc)

**Comment by certik** [comment]
The code accesses arrays out of bounds:
```fortran
$ gfortran -g -fcheck=all a.f90
a.f90:75:17:

   74 |                 do i = 0, 16383
      |                               2
   75 |                         a = POS_ARRAY(i)
      |                                      1
Warning: Array reference at (1) out of bounds (0 < 1) in loop beginning at (2)
a.f90:77:18:

   76 |                         do j = 0, 16383
      |                                       2
   77 |                                 b = POS_ARRAY(j)
      |                                              1
Warning: Array reference at (1) out of bounds (0 < 1) in loop beginning at (2)
$ ./a.out
At line 49 of file a.f90
Fortran runtime error: Index '0' of dimension 1 of array 'pos_array' below lower bound of 1

Error termination. Backtrace:
#0  0x55a417e226a6 in spawn
        at /home/ondrej/repos/lfortran/lfortran/a.f90:49
#1  0x55a417e2223b in test
        at /home/ondrej/repos/lfortran/lfortran/a.f90:71
#2  0x55a417e2261a in myprog
        at /home/ondrej/repos/lfortran/lfortran/a.f90:42
#3  0x55a417e22b96 in main
        at /home/ondrej/repos/lfortran/lfortran/a.f90:42
```

So this is invalid Fortran code. Until beta we are mainly focusing on valid Fortran code. The code above should give out of bounds error in Debug mode in LFortran, which we'll focus on after beta.

To make progress here, go ahead and fix your code to compile and run without any errors and warnings with GFortran and `-fcheck=all`. Also reduce the array sizes / iteration counts so that it runs quickly in Debug mode.  Only then try LFortran and see if it works.

**Comment by panjea** [comment]
I fixed my code, i did not realize array indices in fortran start at 1.
```
program myprog
use,intrinsic :: iso_c_binding
implicit none
real :: y
integer :: i, j
integer :: NUM_ENTS
real :: r
type TinyEnt
	integer(2) index
end type
type POS
	real  x
	real  y
	real  z
end type
type(POS):: POS_ARRAY(16384)
type ROT
	real  x
	real  y
	real  z
end type
type(ROT):: ROT_ARRAY(16384)
type SCL
	real  x
	real  y
	real  z
end type
type(SCL):: SCL_ARRAY(16384)
type DATA
	real, POINTER :: vertices
	integer(2), POINTER :: faces
	real, POINTER :: normals
end type
type(DATA):: DATA_ARRAY(16384)
type FatEnt
	type(POS) :: pos
	type(ROT) :: rot
	type(SCL) :: scl
	type(DATA) :: data
end type


	y = test()

contains
	subroutine spawn()
		type(TinyEnt) :: e
		NUM_ENTS = NUM_ENTS + 1
		e%index = NUM_ENTS

		call random_number( POS_ARRAY(NUM_ENTS)%x )
		call random_number( POS_ARRAY(NUM_ENTS)%y )
		call random_number( POS_ARRAY(NUM_ENTS)%z )

		call random_number( ROT_ARRAY(NUM_ENTS)%x )
		call random_number( ROT_ARRAY(NUM_ENTS)%y )
		call random_number( ROT_ARRAY(NUM_ENTS)%z )

		call random_number( SCL_ARRAY(NUM_ENTS)%x )
		call random_number( SCL_ARRAY(NUM_ENTS)%y )
		call random_number( SCL_ARRAY(NUM_ENTS)%z )


	end subroutine spawn

	function test() bind( c )
		real :: test, dist
		type(POS) :: a,b
		NUM_ENTS = 0

		do i = 1, 16384
			!write (*,*) i
			call spawn
		end do

		do i = 1, 16384
			!write (*,*) i
			a = POS_ARRAY(i)
			!write (*,*) a
			do j = 1, 16384
				b = POS_ARRAY(j)
				dist = sqrt( (a%x-b%x)**2.0 + (a%y-b%y)**2.0 + (a%z-b%z)**2.0 )
				if (dist==-1.0) then
					write (*,*) a%x
				end if
			end do
		end do

		test = 1
	end function test


end program myprog

```

I do not get a crash anymore from `--fast` option, but it looks like it is generating incomplete ASM.

```
0000000000001370 <test>:
    1370:       53                      push   %rbx
    1371:       48 8d 05 b8 2c 00 00    lea    0x2cb8(%rip),%rax        # 4030 <__lcompilers_created__nested_context__myprog_num_ents>
    1378:       c7 00 00 00 00 00       movl   $0x0,(%rax)
    137e:       b8 01 00 00 00          mov    $0x1,%eax
    1383:       48 8d 1d 9e 2c 00 00    lea    0x2c9e(%rip),%rbx        # 4028 <__lcompilers_created__nested_context__myprog_i>
    138a:       66 0f 1f 44 00 00       nopw   0x0(%rax,%rax,1)
    1390:       89 03                   mov    %eax,(%rbx)
    1392:       e8 49 fe ff ff          call   11e0 <spawn>
    1397:       8b 03                   mov    (%rbx),%eax
    1399:       ff c0                   inc    %eax
    139b:       3d 01 40 00 00          cmp    $0x4001,%eax
    13a0:       7c ee                   jl     1390 <test+0x20>
    13a2:       c7 03 00 40 00 00       movl   $0x4000,(%rbx)
    13a8:       48 8d 05 7d 2c 00 00    lea    0x2c7d(%rip),%rax        # 402c <__lcompilers_created__nested_context__myprog_j>
    13af:       c7 00 00 40 00 00       movl   $0x4000,(%rax)
    13b5:       f3 0f 10 05 47 0c 00    movss  0xc47(%rip),%xmm0        # 2004 <_IO_stdin_used+0x4>
    13bc:       00 
    13bd:       5b                      pop    %rbx
    13be:       c3                      ret

```

**Comment by certik** [comment]
I am getting the following error in LFortran for your last code:
```console
$ lfortran a.f90
ASR verify pass error: ExternalSymbol::m_external 'pos' is not in a module or struct type, owner: myprog
Internal Compiler Error: Unhandled exception
Traceback (most recent call last):
  Binary file "/home/ondrej/repos/lfortran/lfortran/src/bin/lfortran", in _start()
  Binary file "/lib/x86_64-linux-gnu/libc.so.6", in __libc_start_main()
  Binary file "/lib/x86_64-linux-gnu/libc.so.6", in __libc_init_first()
  File "/home/ondrej/repos/lfortran/lfortran/src/bin/lfortran.cpp", line 2465, in ??
    return main_app(argc, argv);
  File "/home/ondrej/repos/lfortran/lfortran/src/bin/lfortran.cpp", line 2426, in main_app(int, char**)
    err = compile_to_object_file(arg_file, tmp_o, false,
  File "/home/ondrej/repos/lfortran/lfortran/src/bin/lfortran.cpp", line 948, in ??
    res = fe.get_llvm3(*asr, lpm, diagnostics, infile);
  File "/home/ondrej/repos/lfortran/lfortran/src/lfortran/fortran_evaluator.cpp", line 359, in LCompilers::FortranEvaluator::get_llvm3(LCompilers::ASR::TranslationUnit_t&, LCompilers::PassManager&, LCompilers::diag::Diagnostics&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    compiler_options, run_fn, infile);
  File "/home/ondrej/repos/lfortran/lfortran/src/libasr/codegen/asr_to_llvm.cpp", line 9869, in LCompilers::asr_to_llvm(LCompilers::ASR::TranslationUnit_t&, LCompilers::diag::Diagnostics&, llvm::LLVMContext&, Allocator&, LCompilers::PassManager&, LCompilers::CompilerOptions&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    pass_manager.apply_passes(al, &asr, co.po, diagnostics);
  File "/home/ondrej/repos/lfortran/lfortran/src/libasr/pass/pass_manager.h", line 311, in LCompilers::PassManager::apply_passes(Allocator&, LCompilers::ASR::TranslationUnit_t*, LCompilers::PassOptions&, LCompilers::diag::Diagnostics&)
    apply_passes(al, asr, _passes, pass_options, diagnostics);
LCompilersException: Verify failed in the pass: nested_vars
```
So that's a bug that we need to fix.

**Comment by certik** [comment]
Until this is fixed, you can use the following workaround:
```fortran
program myprog
use,intrinsic :: iso_c_binding
implicit none
real :: y
integer :: i, j
integer :: NUM_ENTS
real :: r
type TinyEnt
        integer(2) index
end type
type POS
        real  x
        real  y
        real  z
end type
type(POS):: POS_ARRAY(16384)
type ROT
        real  x
        real  y
        real  z
end type
type(ROT):: ROT_ARRAY(16384)
type SCL
        real  x
        real  y
        real  z
end type
type(SCL):: SCL_ARRAY(16384)
type DATA
        real, POINTER :: vertices
        integer(2), POINTER :: faces
        real, POINTER :: normals
end type
type(DATA):: DATA_ARRAY(16384)
type FatEnt
        type(POS) :: pos
        type(ROT) :: rot
        type(SCL) :: scl
        type(DATA) :: data
end type

                type(TinyEnt) :: e
                real :: test, dist
                type(POS) :: a,b


                NUM_ENTS = 0

                do i = 1, 16384
                        !write (*,*) i
                NUM_ENTS = NUM_ENTS + 1
                e%index = NUM_ENTS

                call random_number( POS_ARRAY(NUM_ENTS)%x )
                call random_number( POS_ARRAY(NUM_ENTS)%y )
                call random_number( POS_ARRAY(NUM_ENTS)%z )

                call random_number( ROT_ARRAY(NUM_ENTS)%x )
                call random_number( ROT_ARRAY(NUM_ENTS)%y )
                call random_number( ROT_ARRAY(NUM_ENTS)%z )

                call random_number( SCL_ARRAY(NUM_ENTS)%x )
                call random_number( SCL_ARRAY(NUM_ENTS)%y )
                call random_number( SCL_ARRAY(NUM_ENTS)%z )
                end do

        test = 0
                do i = 1, 16384
                        !write (*,*) i
                        a = POS_ARRAY(i)
                        !write (*,*) a
                        do j = 1, 16384
                                b = POS_ARRAY(j)
                                dist = sqrt( (a%x-b%x)**2.0 + (a%y-b%y)**2.0 + (a%z-b%z)**2.0 )
                                if (dist==-1.0) then
                                        write (*,*) a%x
                                end if
                test = test + dist
                        end do
                end do

                print *, test

end program myprog
```
Then it prints:
```console
$ lfortran a.f90 -o ldebug
$ time ./ldebug
3.35544320e+07

real    0m7.581s
user    0m7.581s
sys     0m0.000s
$ gfortran a.f90 -o gdebug
$ time ./gdebug
   33554432.0

real    0m8.188s
user    0m8.188s
sys     0m0.000s
$ lfortran --fast a.f90 -o lrelease
$ time ./lrelease
3.35544320e+07

real    0m0.342s
user    0m0.342s
sys     0m0.000s
$ gfortran -O3 -march=native a.f90 -o grelease
$ time ./grelease
   33554432.0

real    0m0.368s
user    0m0.367s
sys     0m0.001s
```
