### ISSUE TITLE
bug: catch division by 0 in a regular division expression

### ISSUE THREAD

**Issue by kmr-srbh** [lfortran/lfortran#4339]
### Minimal Reproducible Example

```fortran
PROGRAM main
   IMPLICIT NONE
   INTEGER :: i
   INTEGER :: j

   i = 1
   j = 0

   PRINT *, i/j

END PROGRAM main
```
#### LFortran
```console
(base) saurabh-kumar@Awadh:~/Projects/System/lfortran$ lfortran ./examples/example.f90
-1
```
It is strange that GFortran does not catch this error either and fails with a `Floating point exception (core dumped)`.
#### GFortran
```console
(base) saurabh-kumar@Awadh:~/Projects/System/lfortran$ ./a.out

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x798077623c5d in ???
#1  0x798077622d85 in ???
#2  0x79807724531f in ???
        at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x5d640d5921d1 in ???
#4  0x5d640d59223c in ???
#5  0x79807722a1c9 in __libc_start_call_main
        at ../sysdeps/nptl/libc_start_call_main.h:58
#6  0x79807722a28a in __libc_start_main_impl
        at ../csu/libc-start.c:360
#7  0x5d640d5920b4 in ???
#8  0xffffffffffffffff in ???
Floating point exception (core dumped)
```

GFortran raises an error for compile-time values, but LFortran does not.

**Comment by kmr-srbh** [comment]
@certik if you are sure that this is a bug with GFortran, I will try to report it on GCC Bugzilla also as it is not reported for this compiler.

![image](https://github.com/lfortran/lfortran/assets/151380951/b7ee4866-e623-4c00-8246-0248b6731736)

**Comment by kargl** [comment]
There is a bug, but it is not in gfortran.  The bug is in the Fortran code.

    10.1.5.2.4 Evaluation of numeric intrinsic operations

   The execution of any numeric operation whose result is not defined by the arithmetic
   used by the processor is prohibited.

This is not a numbered constraint, so a Fortran processor is not required to catch and report and issue.  Could a Fortran process instrument the code to convert
```
print *, i/j
```
to
```
if (j /= 0) then
   print *, i/j
else
  write(ERROR_UNIT,'(A)') 'Division by zero'
end if
```

Sure.  How slow do you want your compiled code to be?

PS:  `print *, 1/0` gives

a.f90:7:18:

    7 |    PRINT *, i/j, 1 / 0
      |                  1
Error: Division by zero at (1)

**Comment by kmr-srbh** [comment]
Thanks for the information @kargl!

**Comment by mohitdhingra22** [comment]
is that issue is solved??

**Comment by kmr-srbh** [comment]
> is that issue is solved??

The issue exists in the latest `main`. As stated above in the thread, I think we can ignore the runtime implementation as GFortran fails too. We need a compile-time implementation though, so the compiler should be able to catch the error `print *, 1/0`.

**Comment by AnshMehta1** [comment]
Ok , so I reproduced the issue and will be working on it.
So , basically we need to ignore run time implementations and just need to throw error for compile time implementations like 1/0 etc.
