### ISSUE TITLE
lfortran cannot preprocess a file with an `#include`d file one directory level up

### ISSUE THREAD

**Issue by kargl** [lfortran/lfortran#4859]
It seems that lfortran cannot preprocess a file with an
included file one directory level up.

    % cat ../m90types.def 
    % cat z.F90
    #include "m90types.def"

    module foo
       integer :: i = 42
    end foo
    % ../../work/bin/lfortran -c --cpp -I.. z.F90
    Illegal instruction (core dumped)
    % ../../work/bin/lfortran --version
    LFortran version: 0.40.0-147-g1692d49d5-dirty
    Platform: FreeBSD
    Default target: x86_64-portbld-freebsd15.0

    % gdb141 ../../work/bin/lfortran lfortran.core
    ...
    Core was generated by `../../work/bin/lfortran -c --cpp -I.. z.F90'.
    Program terminated with signal SIGILL, Illegal instruction.
    Privileged opcode.
    #0  0x0000000002a089fb in LCompilers::read_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) ()
    (gdb) bt
    #0  0x0000000002a089fb in LCompilers::read_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) ()
    #1  0x000000000132bda3 in LCompilers::LFortran::CPreprocessor::run(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, LCompilers::LocationManager&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, LCompilers::LFortran::CPPMacro, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, LCompilers::LFortran::CPPMacro> > >&) const ()
    #2  0x000000000140cbe8 in LCompilers::FortranEvaluator::get_ast2(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, LCompilers::LocationManager&, LCompilers::diag::Diagnostics&) ()
    #3  0x000000000140d4ff in LCompilers::FortranEvaluator::get_asr2(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, LCompilers::LocationManager&, LCompilers::diag::Diagnostics&) ()
    #4  0x00000000012de9e7 in (anonymous namespace)::compile_src_to_object_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, LCompilers::CompilerOptions&, LCompilers::PassManager&) ()
    #5  0x00000000012d472c in main_app(int, char**) ()
    #6  0x00000000012e8b98 in main ()

**Comment by certik** [comment]
Your example gives me:
```
$ lfortran -c --cpp -I.. a.f90
syntax error: Token 'foo' (of type 'identifier') is unexpected here
 --> a.f90:5:5
  |
5 | end foo
  |     ^^^
```
And when I modify it to `end module foo`, then it seems to work:
```
$ lfortran -c --cpp -I.. a.f90
$
```
I tested it by putting a syntax error into `m90types.def` and it triggers. So maybe the above example is too "minimal" and doesn't show the error that you are getting. I am using:
```
$ lfortran --version
LFortran version: 0.40.0-147-g1692d49d5
Platform: Linux
Default target: x86_64-unknown-linux-gnu
```

**Comment by kargl** [comment]
I get the illegal instruction before lfortran gets to the syntax error.  Unfortunately, I don't know c++, so cannot make heads or tails of the gdb backtrace.

**Comment by certik** [comment]
@kargl I see. I think we have a bug on FreeBSD in the `LCompilers::read_file` function, implemented here: https://github.com/lfortran/lfortran/blob/1692d49d555ee9b6f348fa09290e4452af27441f/src/libasr/utils2.cpp#L31. 

Looking at https://en.cppreference.com/w/cpp/io/basic_istream/read, I wonder if we should change:
```c++
    ifs.read(&bytes[0], filesize);

    text = std::string(&bytes[0], filesize);
    return true;
```
To
```c++
    if (ifs.read(&bytes[0], filesize)) {
        text = std::string(&bytes[0], filesize);
        return true;
    } else {
        return false;
    }
```
Still, it's weird, since `bytes` is allocated to `filesize`, so it should not fail in `std::string(&bytes[0], filesize)` even if `read` read less than `filesize` bytes . Another idea is if it allocates too much memory and gets killed.

**Comment by certik** [comment]
You can try to replace it with this function that tries to catch all errors:
```c++
bool read_file(const std::string &filename, std::string &text)
{
    if (filename.empty()) {
        // Handle empty filename
        return false;
    }

    try {
        std::ifstream ifs(filename.c_str(), std::ios::in | std::ios::binary | st
d::ios::ate);

        if (!ifs.is_open()) {
            // Handle file open error
            return false;
        }

        std::ifstream::pos_type filesize = ifs.tellg();
        if (filesize < 0 || filesize > std::numeric_limits<int32_t>::max()) {
            // Handle invalid file size
            return false;
        }

        ifs.seekg(0, std::ios::beg);

        std::vector<char> bytes(filesize);
        ifs.read(&bytes[0], filesize);

        if (!ifs.good()) {
            // Handle read error
            return false;
        }

        text = std::string(&bytes[0], filesize);
        return true;
    } catch (const std::exception &e) {
        // Handle any exceptions that occur during file reading
        return false;
    }
}
```

I also pushed it in https://github.com/lfortran/lfortran/pull/4861.

**Comment by kargl** [comment]
That did not help.  I rebuilt everything with "-O0 -g" and now see

     Reading symbols from ../../work/bin/lfortran...
     [New LWP 262992]
    Core was generated by `../../work/bin/lfortran -c --cpp -I.. z.F90'.
    Program terminated with signal SIGILL, Illegal instruction.
    Privileged opcode.
    #0  0x000000000189e47a in std::__1::vector<char, std::__1::allocator<char> >::operator[][abi:se180100](unsigned long) 
    (this=0x245d00aa8, __n=0)
     at /usr/include/c++/v1/vector:1393
     1393      _LIBCPP_ASSERT_VALID_ELEMENT_ACCESS(__n < size(), "vector[] index out of bounds");
     (gdb) bt
    #0  0x000000000189e47a in std::__1::vector<char, std::__1::allocator<char> >::operator[][abi:se180100](unsigned long)
     (this=0x245d00aa8, __n=0)
    at /usr/include/c++/v1/vector:1393
    #1  0x000000000342ba9a in LCompilers::read_file (filename=..., text=...)
      at /usr/home/sgk/lfortran/lfortran/src/libasr/utils2.cpp:55
     #2  0x00000000018e1147 in LCompilers::LFortran::CPreprocessor::run (
      this=0x245d01878, input=..., lm=..., macro_definitions=...)
      at parser/preprocessor.re:449
     #3  0x0000000001a0fc31 in LCompilers::FortranEvaluator::get_ast2 (
     this=0x245d01e00, code_orig=..., lm=..., diagnostics=...)
     at /usr/home/sgk/lfortran/lfortran/src/lfortran/fortran_evaluator.cpp:203

**Comment by certik** [comment]
I think I figured it out. Is your include file empty? I think it's failing right here:

https://github.com/lfortran/lfortran/blob/b69abd697abb0e7c50c8d238974223009ab43fb4/src/libasr/utils2.cpp#L55C1-L55C39

Because `filesize` is zero, in other words, it's failing in `&bytes[0]`.

**Comment by kargl** [comment]
> I think I figured it out. Is your include file empty?

Just to verify, yes, the included files is empty.

**Comment by certik** [comment]
GitHub closed the issue automatically, but go ahead and reopen it if it still does not work.
