### ISSUE TITLE
Undefined Variable Usage in Array Indexing Leading to Undefined Behavior

### ISSUE THREAD

**Issue by HarshitaKalani** [lfortran/lfortran#5519]
```fortran
program main
    implicit none
    integer, parameter :: RP = kind(0.0D0)
    integer, parameter :: IK = kind(0)
    real(RP) :: G(2, 2)
    integer(IK) :: knew
    real(RP):: zmat(1:1, 1:2) 
    ! knew = 1
    G = planerot([zmat(knew, 1), zmat(knew, 2)])
    contains
    
    function planerot(x) result(G)
        real(RP), intent(in) :: x(:)
        real(RP) :: c, s, r 
        real(RP) :: G(2, 2)
        c = x(1) / r
        G = reshape([c, -s, s, c], [2, 2])
    end function
end program
```
```console
$ gfortran a.f90 && ./a.out

Program received signal SIGBUS: Access to an undefined portion of a memory object.

Backtrace for this error:
#0  0x78afef223960 in ???
#1  0x78afef222ac5 in ???
#2  0x78afeee4251f in ???
        at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x568fa3fb25d4 in ???
#4  0x568fa3fb26eb in ???
#5  0x78afeee29d8f in __libc_start_call_main
        at ../sysdeps/nptl/libc_start_call_main.h:58
#6  0x78afeee29e3f in __libc_start_main_impl
        at ../csu/libc-start.c:392
#7  0x568fa3fb2094 in ???
#8  0xffffffffffffffff in ???
Bus error (core dumped)
$ lfortran a.f90
$ gfortran a.f90 && ./a.out

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x74a479423960 in ???
#1  0x74a479422ac5 in ???
#2  0x74a47904251f in ???
        at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x646d53b405d4 in ???
#4  0x646d53b406eb in ???
#5  0x74a479029d8f in __libc_start_call_main
        at ../sysdeps/nptl/libc_start_call_main.h:58
#6  0x74a479029e3f in __libc_start_main_impl
        at ../csu/libc-start.c:392
#7  0x646d53b40094 in ???
#8  0xffffffffffffffff in ???
Segmentation fault (core dumped)
```

If we uncomment the line:  `! knew = 1`, then GFortran works fine. I'm not sure what should be the expected behaviour here.

**Comment by Thirumalai-Shaktivel** [comment]
Yes, correct, we need to set `knew = 1` otherwise `knew` would have some garbage value. And access the wrong memory location leading to seg fault. But in lfortran `knew` somehow get set to `0` and it seems to work fine. See: https://godbolt.org/z/T3ehPre7q

Does this fail in PRIMA?

**Comment by HarshitaKalani** [comment]
I see, makes sense. Thanks
>Does this fail in PRIMA?

No, I found it while creating another MRE for PRIMA: https://github.com/lfortran/lfortran/issues/5520

**Comment by HarshitaKalani** [comment]
I think we can close it.
