### ISSUE TITLE
Integration tests fail in main

### ISSUE THREAD

**Issue by certik** [lfortran/lfortran#5622]
On macOS:
```
The following tests FAILED:
	939 - file_10 (SIGTRAP)
Errors while running CTest
```

**Comment by certik** [comment]
This is still a case. We need to investigate and fix it. Here is a stacktrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x191011d8c)
  * frame #0: 0x0000000191011d8c libsystem_c.dylib`__chk_fail_overlap + 24
    frame #1: 0x0000000190fa060c libsystem_c.dylib`__chk_overlap + 48
    frame #2: 0x0000000190fa8858 libsystem_c.dylib`__strcpy_chk + 84
    frame #3: 0x0000000100041028 liblfortran_runtime.0.dylib`_lfortran_formatted_read(unit_num=11, iostat=0x000000016fdfddac, chunk=0x000000016fdfdd9c, fmt="(a)", no_of_args=1) at lfortran_intrinsics.c:3380:13
    frame #4: 0x0000000100003d4c file_10`get_prompt + 88
    frame #5: 0x0000000100003864 file_10`main + 196
    frame #6: 0x0000000190d84274 dyld`start + 2840
```

**Comment by kmr-srbh** [comment]
I think this issue might be related to https://github.com/lfortran/lfortran/pull/5583#discussion_r1874802255. I had allocated `n + 1` bytes to `buffer` to make up for the `\0` character, but I think `arg` should also have been changed. The failure if related to incorrect overlap during `strcpy`, so I guess this. Gaurav opened an issue at #5664. I will fix this right away.

**Comment by certik** [comment]
I can confirm that https://github.com/lfortran/lfortran/pull/5792 fixed it for me! Thanks @kmr-srbh !
