### ISSUE TITLE
bug: incorrect decimal width allowed in format specifier

### ISSUE THREAD

**Issue by kmr-srbh** [lfortran/lfortran#5994]
### Minimal Reproducible Example

```fortran
program main
   implicit none

   real :: var = 123.45
   print '(d0.0)', var
end program main
```

### Output

```console
(lf) saurabh-kumar@Awadh:~/Projects/System/lfortran$ gfortran test.f90 && ./a.out
At line 5 of file test.f90 (unit = 6, file = 'stdout')
Fortran runtime error: Scale factor out of range in format specifier 'E' or 'D'

Error termination. Backtrace:
#0  0x708b5fc23e59 in ???
#1  0x708b5fc24a71 in ???
#2  0x708b5fc256dc in ???
#3  0x708b5fec7041 in ???
#4  0x708b5fecb010 in ???
#5  0x708b5febdf97 in ???
#6  0x708b5febe592 in ???
#7  0x5631db07a1f5 in ???
#8  0x5631db07a240 in ???
#9  0x708b5f82a3b7 in __libc_start_call_main
        at ../sysdeps/nptl/libc_start_call_main.h:58
#10  0x708b5f82a47a in __libc_start_main_impl
        at ../csu/libc-start.c:360
#11  0x5631db07a0b4 in ???
#12  0xffffffffffffffff in ???
(lf) saurabh-kumar@Awadh:~/Projects/System/lfortran$ lfortran test.f90
0.123449997D+3
```

**Comment by kmr-srbh** [comment]
Refer https://github.com/lfortran/lfortran/pull/5984#discussion_r1912708878.

**Comment by Jatinagarwal24** [comment]
On current main
```
(lf) root@LAPTOP-8SLTQKJO:~/lfortran# lfortran examples/expr2.f90
0.D+3
(lf) root@LAPTOP-8SLTQKJO:~/lfortran# gfortran examples/expr2.f90 && ./a.out
0.123449997D+3
```
So @kmr-srbh should I fix this behaviour?

**Comment by kmr-srbh** [comment]
What code does `examples/expr2.f90` contain? Is it the same MRE as above?

**Comment by Jatinagarwal24** [comment]
> What code does `examples/expr2.f90` contain? Is it the same MRE as above?

Yes expr2.f90 contains same mre as above.

**Comment by kmr-srbh** [comment]
Okay. So now GFortran gives an output that was previously received from LFortran, and LFortran gives a different incorrect output. `flang` gives a similar error as old GFortran output:

```console
(lf) saurabhkumar@Mac lfortran % flang test.f90 && ./a.out

fatal Fortran runtime error(/Users/saurabhkumar/OpenSource/lfortran/test.f90:5): Output edit descriptor Dw.d must have d>0
zsh: abort      ./a.out
```

We can check what the standard says about zero width format specifiers and proceed accordingly.
