### ISSUE TITLE
Fixed-form comments misunderstood leading to odd error message.

### ISSUE THREAD

**Issue by kargl** [lfortran/lfortran#603]
~/tmp/junk/bin/lfortran --no-warnings -S -o fm001 fm001.f
syntax error: Token 'COMMENT' (of type 'identifier') is unexpected here
 --> fm001.f:3:7
  |
3 | C     COMMENT SECTION                                                   00010001
  |       ^^^^^^^ 

Note: if any of the above error or warning messages are not clear or are lacking
context please report it to us (we consider that a bug that needs to be fixed).
*** Error code 1

Stop.
make: stopped in /usr/home/sgk/work/nist

This prevent running lfortran against all files in the NIST F77 testsuite.

**Comment by certik** [comment]
I think you have to use `--fixed-form` for fixed form code. We have a dedicated parser just for fixed-form that we recently revamped, it still have bugs, but we are fixing them. The comments work.

**Comment by konradha** [comment]
I think #569 is great to ease people into switching to LFortran.

**Comment by kargl** [comment]
Any reason not to support the heuristic that every other compiler in the world supports.  *.f is fixed-form and *.f90 is free-form.

That said, the first 8 testcases in the NIST testsuite cause lfortran to drop core.  

```
% ~/tmp/junk/bin/lfortran --no-warnings --fixed-form -c fm008.f
Segmentation fault (core dumped)
% gdb121 ~/tmp/junk/bin/lfortran lfortran.core

(gdb) bt
#0  0x0000000000a0159b in LFortran::Parser::handle_yyerror(LFortran::Location const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) ()
#1  0x0000000000a068e0 in yyparse(LFortran::Parser&) ()
#2  0x00000000009fd8a2 in LFortran::Parser::parse(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) ()
#3  0x00000000009fd09f in LFortran::parse(Allocator&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, LFortran::diag::Diagnostics&, bool const&) ()
#4  0x0000000000adc04d in LFortran::FortranEvaluator::get_ast2(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, LFortran::LocationManager&, LFortran::diag::Diagnostics&) ()
#5  0x0000000000adc42f in LFortran::FortranEvaluator::get_asr2(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, LFortran::LocationManager&, LFortran::diag::Diagnostics&) ()
#6  0x00000000009b8472 in (anonymous namespace)::compile_to_object_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, LFortran::CompilerOptions&) ()
#7  0x00000000009b1a76 in main ()
```

**Comment by certik** [comment]
We could use `--fixed-form` by default for `.f`, although one disadvantage is if we later decided we wanted to use `.f` for free form, people would have to change their build systems. So for now we simply select everything explicitly, that way we can choose the default later without breaking anything.

Great idea to test our fixed-form parser on the NIST testsuite. It's failing in it, we still have many bugs to fix, but at least we can now fix them, while before our fixed-form parser was piggy-backing on our free-form parser and it was not possibly to fix these errors.

**Comment by kargl** [comment]
Unimportant.
