### ISSUE TITLE
Illegal instruction (core dumped) Initialization expressions appear to go sideway.

### ISSUE THREAD

**Issue by kargl** [lfortran/lfortran#6526]
%  ../work/bin/lfortran --version
    LFortran version: 0.47.0-30-gc97ce0e92-dirty
    Platform: FreeBSD
    LLVM: 15.0.7
    Default target: x86_64-portbld-freebsd15.0
    % ../work/bin/lfortran -c -I. --cpp -O0 --no-style-warnings fft1m.F90
    Illegal instruction (core dumped)

    % cat fft1m.F90
```
module m90types
   integer, parameter :: m90_sngl = kind(1.e0)
   integer, parameter :: m90_dble = kind(1.d0)
end module m90types

module libm90

   use m90types

   implicit none

   private

   public exponent2

   contains

      function exponent2(in)
         integer exponent2
         integer, intent(in) :: in
         integer i, k, n
         integer, parameter :: nmax = 25
         n = in
         i = 1
         exponent2 = 1
      end function exponent2

end module libm90

module fft1m

   use libm90, only : exponent2
   use m90types

   implicit none

   private
   public initfft

   interface initfft
      module procedure  initfft_sngl
      module procedure  initfft_dble
   end interface initfft

   contains

      subroutine initfft_sngl(n, wr, wi)
         integer, parameter :: knd1 = m90_sngl, knd2 = m90_dble
         include 'fft1mir.fin'
      end subroutine initfft_sngl

end module fft1m
```

    % cat fft1mir.fin

```
integer, intent(in) :: n
real(knd1), intent(out) :: wr(0:*), wi(0:*)

integer j, n2
real(knd2) ar, ai, br, bi, tt
real(knd2) :: pi = 4 * atan(1.e0_knd2)

n2 = abs(n) / 2

ar = cos(pi / n2)
ai = sin(pi / n2)

if (n < 0) ai = - ai

br = ar
bi = ai
wr(0) = real(ar, knd1)
wi(0) = real(ai, knd1)
do j = 1, n2 - 1
   tt = br * ar - bi * ai
   bi = br * ai + bi * ar
   br = tt
   wr(j) = real(br, knd1)
   wi(j) = real(bi, knd1)
end do
```

     % gdb151 ../work/bin/lfortran lfortran.core
     Program terminated with signal SIGILL, Illegal instruction.
     Privileged opcode.
     #0  0x0000000001a492d3 in __clang_trap_msg$libc++$/usr/include/c++/v1/vector:1443: assertion __n < size() failed: vector[]
    index out of bounds
     () at /usr/include/c++/v1/vector:1443
     1443      _LIBCPP_ASSERT_VALID_ELEMENT_ACCESS(__n < size(), "vector[] index out of bounds");
    (gdb) bt
    #0  0x0000000001a492d3 in __clang_trap_msg$libc++$/usr/include/c++/v1/vector:1443: assertion __n < size() failed: vector[]
     index   out of bounds
     () at /usr/include/c++/v1/vector:1443
    #1  std::__1::vector<unsigned int, std::__1::allocator<unsigned int> >::operator[][abi:se190107](unsigned long) const  (this=0xb5063a3f2b8, __n=1)
     at /usr/include/c++/v1/vector:1443
    #2  0x0000000001a43eb3 in LCompilers::LocationManager::output_to_input_pos (
     this=0x82613ba38, out_pos=966, show_last=false)
     at /home/kargl/lfortran/lfortran/src/libasr/location.h:140
    #3  0x0000000003c78168 in LCompilers::diag::populate_span (s=..., lm=...)
     at /home/kargl/lfortran/lfortran/src/libasr/diagnostics.cpp:136
    #4  0x0000000003c78489 in LCompilers::diag::populate_spans (d=..., lm=...)
     at /home/kargl/lfortran/lfortran/src/libasr/diagnostics.cpp:152
    #5  0x0000000003c77c2e in LCompilers::diag::render_diagnostic_human (d=..., 
     lm=..., use_colors=true, show_stacktrace=false)
     at /home/kargl/lfortran/lfortran/src/libasr/diagnostics.cpp:165
    #6  0x0000000003c7775a in LCompilers::diag::Diagnostics::render (
     this=0x82613b930, lm=..., compiler_options=...)
     at /home/kargl/lfortran/lfortran/src/libasr/diagnostics.cpp:86
    #7  0x0000000001ad5cee in (anonymous namespace)::compile_src_to_object_file (
     infile="fft1m.F90", outfile="fft1m.o", time_report=false, assembly=false, 
     compiler_options=..., lpm=...)
     at /home/kargl/lfortran/lfortran/src/bin/lfortran.cpp:1028
    #8  0x0000000001ace21e in main_app (argc=7, argv=0x82613d2e0)
     at /home/kargl/lfortran/lfortran/src/bin/lfortran.cpp:2470
    #9  0x0000000001adeafa in main (argc=7, argv=0x82613d2e0)
     at /home/kargl/lfortran/lfortran/src/bin/lfortran.cpp:2577

**Comment by kargl** [comment]
It took a bit of blindly commenting out parts of the code.  It seems that lfortran cannot handle

```
real(knd2) :: pi = 4 * atan(1.e0_knd2)
```

in the above code.  Adding the `parameter` attribute allows the code to compile, but this attribute should not be needed.

**Comment by harperjf** [comment]
Curious. With this minimal version of @kargl's initialization program
```
  integer,parameter:: knd2 = kind(1.d0)
  real(knd2) :: pi = 4 * atan(1.e0_knd2)
  print *,pi
end program
```
Lfortran 0.46.0 --std=f23 gave this output:
```
 3.14159265358979312e+00
```
Was the real trouble somewhere else?

**Comment by kargl** [comment]
@harperjf,  If I had to guess, I believe the problem lies somewhere in my use of the --cpp option for pre-processing and including `fft1mir.fin` via Fortran's `include` statement.

**Comment by harperjf** [comment]
Having just installed lfortran 0.47.0 I can report it gave the same 
output as 0.46.0 with my little test program.

On Sat, 8 Mar 2025, kargl wrote:

> Date: Sat, 8 Mar 2025 06:51:07 +0000
> From: kargl ***@***.***>
> Reply-To: lfortran/lfortran
>     ***@***.***>
> To: lfortran/lfortran ***@***.***>
> Cc: harperjf ***@***.***>, Mention ***@***.***>
> Subject: Re: [lfortran/lfortran] Illegal instruction (core dumped)
>     Initialization expressions appear to go sideway. (Issue #6526)
> 
> kargl left a comment (lfortran/lfortran#6526)
>
> @harperjf,  If I had to guess, I believe the problem lies somewhere in my use of the --cpp option for pre-processing and including `fft1mir.fin` via Fortran's `include` statement.
>
> -- 
> Reply to this email directly or view it on GitHub:
> https://github.com/lfortran/lfortran/issues/6526#issuecomment-2708076364
> You are receiving this because you were mentioned.
>
> Message ID: ***@***.***>
>


-- John Harper, School of Mathematics and Statistics
Victoria Univ. of Wellington, PO Box 600, Wellington 6140, New Zealand.
e-mail ***@***.***

**Comment by kargl** [comment]
Reduced files.

     % cat fft1mir.fin
```
integer, intent(in) :: n
real(knd1), intent(out) :: wr(0:*)
real(knd2) :: pi = 4 * atan(1.e0_knd2)
```

    % cat fft1m.F90
```
module m90types
   integer, parameter :: m90_sngl = kind(1.e0)
   integer, parameter :: m90_dble = kind(1.d0)
end module m90types

module fft1m

   use m90types

   implicit none

   contains

      subroutine initfft_sngl(n, wr)
         integer, parameter :: knd1 = m90_sngl, knd2 = m90_dble
         include 'fft1mir.fin'
      end subroutine initfft_sngl

end module fft1m

```

**Comment by kmr-srbh** [comment]
The above MRE seems to execute correctly on my Ubuntu based system.

```console
(lf) saurabh-kumar@Awadh:~/Projects/System/lfortran$ lfortran -c -I. --cpp -O0 --no-warnings test.f90
(lf) saurabh-kumar@Awadh:~/Projects/System/lfortran$ echo $?
0
```

**Comment by kargl** [comment]
> The above MRE seems to execute correctly on my Ubuntu based system.
> 
> (lf) saurabh-kumar@Awadh:~/Projects/System/lfortran$ lfortran -c -I. --cpp -O0 --no-warnings test.f90
> (lf) saurabh-kumar@Awadh:~/Projects/System/lfortran$ echo $?
> 0

Have no idea what `test.f90` is?

**Comment by kargl** [comment]
> From the stacktrace that [@kargl](https://github.com/kargl) posted (thanks!) the bug seems to be in error printing (location information calculation), which is related to [#6542](https://github.com/lfortran/lfortran/issues/6542).
> 
> I haven't compiled with bounds checks for `std::vector`, which is enabled I think on [@kargl](https://github.com/kargl)'s machine. There is definitely a bug somewhere, thanks for reporting it.

If I change the declaration to either

    real(knd2), save :: pi = 4 * atan(1.e0_knd2)

or

    real(knd2), parameter :: pi = 4 * atan(1.e0_knd2)

then the code compiles.  So, you're suggestion of an issue with printing the
location information seems correct.

**Comment by kargl** [comment]
Another bullet point.  Adding `--no-warnings` to the compile options also allows the code to build.
