### ISSUE TITLE
runtime: double free in LAPACK SLS tests (sdrvls)

### ISSUE THREAD

**Issue by krystophny** [lfortran/lfortran#9275]
## Summary

LAPACK test suite crashes with "double free or corruption" during SLS (least squares) tests. This occurs after successfully completing 336,872 tests.

## Environment

- LFortran: stacked branch with PRs #9240, #9241, #9254, #9265, #9268, #9270, #9267
- Reference-LAPACK: v3.12.0 with BUILD_TESTING=ON

**Note:** #9274 (intrinsics optimization) was ruled out as the cause - crash occurs both with and without it.

## Reproduction

```bash
# Build LAPACK with LFortran
cd /tmp/lapack-build
./bin/xlintsts < /path/to/lapack/TESTING/stest.in
```

## Observed Behavior

Tests run successfully through SGE, SGB, SGT, SPO, SPS, SPP, SPB, SPT, SSY, SSR, SSK, SSA, SS2, SSP, STR, STP, STB, SQR, SRQ, SLQ, SQL, SQK, STZ sections. Crash occurs during SLS tests:

```
*** On entry to SGEBD2 parameter number 4 had an illegal value ***
*** On entry to SLASCL parameter number 4 had an illegal value ***
double free or corruption (out)
```

## GDB Backtrace

```
#9  0x00007ffff7f999be in _lfortran_free (ptr=0x555555956170)
    at lfortran_intrinsics.c:3403
#10 0x00005555555f11a1 in sdrvls ()
#11 0x00005555555bf565 in main ()
```

## Analysis

- Parameter 4 of SLASCL is CFROM (REAL) - the "illegal value" errors suggest NaN/Inf propagation
- The memory corruption occurs in SDRVLS when deallocating WORK or IWORK arrays
- The corrupted size field (16530275781574672656) indicates heap metadata was overwritten by an earlier buffer overrun

## Possibly Related

- #9170 - subtle memory bug (realloc + self referencing) - similar memory corruption pattern

## Impact

Blocks full LAPACK test suite completion. Tests pass up to SLS section (~336k tests).

**Comment by krystophny** [comment]
## Update: Not caused by intrinsics PR #9274

Testing confirms the SLS crash is **not caused** by the intrinsics optimization PR (#9274).

**Evidence:**
- Crash occurs both WITH and WITHOUT #9274 in the stack
- The SQK test failures (36,885/241,365) were caused by #9274's use of `llvm.maxnum`/`llvm.minnum` - this has been fixed by switching to `FCmpOGT`/`FCmpOLT` + `select`
- After the fix, SQK tests pass completely (241,365 tests)
- SLS crash still occurs regardless

The crash is caused by something else in the stacked PRs or base code. Needs further bisection through #9254, #9241, #9240, #9265, #9268, #9270 to identify the culprit.
